<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:06 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ColorLightSensor (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorLightSensor (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/ButtonListener.html" title="interface in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/Flash.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/ColorLightSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorLightSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt</FONT>
<BR>
Class ColorLightSensor</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.ColorLightSensor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>, <A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A>, <A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, <A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorLightSensor</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, <A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A>, <A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DL>
</PRE>

<P>
LEGO Color Sensor driver.
 This driver provides access to the LEGO Color sensor. It allows the reading of
 raw and processed color values. The sensor has a tri-color LED and this can
 be set to output red/green/blue or off. It also has a full mode in which
 four samples are read (off/red/green/blue) very quickly. These samples can
 then be combined using the calibration data provided by the device to
 determine the "LEGO" color currently being viewed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andy</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#colorMap">colorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#ColorLightSensor(lejos.nxt.SensorPort, int)">ColorLightSensor</A></B>(<A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Color Sensor instance and bind it to a port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#calibrateHigh()">calibrateHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call this method when the light sensor is reading the high value - used by readValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#calibrateLow()">calibrateLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call this method when the light sensor is reading the low value - used by readValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getBlueComponent()">getBlueComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Red, Green and Blue values together in one array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getFloodlight()">getFloodlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the floodlight, including Color.NONE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getGreenComponent()">getGreenComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the normalized value corresponding to  readValue() = 100;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getLightValue()">getLightValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calibrated and normalized brightness of the white light detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return  the normalized value corresponding to readValue() = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getNormalizedLightValue()">getNormalizedLightValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized value of the brightness of the white light detected, such that
 the lowest value is darkness and the highest value is intense bright light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#getRedComponent()">getRedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#isFloodlightOn()">isFloodlightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the floodlight is currently on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#readColor()">readColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the current color and return an enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#readRawValue()">readRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single raw value from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#readRawValues(int[])">readRawValues</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When in full color mode this returns all four raw color values from the
 device by doing four very quick reads and flashing all colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#readValue()">readValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single processed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#readValues(int[])">readValues</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of calibrated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#setFloodlight(boolean)">setFloodlight</A></B>(boolean&nbsp;floodlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the default LED light on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#setFloodlight(lejos.robotics.Colors.Color)">setFloodlight</A></B>(<A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to turn on or off the floodlight by color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#setHigh(int)">setHigh</A></B>(int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the normalized value corresponding to  readValue() = 100;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#setLow(int)">setLow</A></B>(int&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the normalized value corresponding to readValue() = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/ColorLightSensor.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the type of the sensor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colorMap"><!-- --></A><H3>
colorMap</H3>
<PRE>
protected <A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A>[] <B>colorMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected <A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A> <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorLightSensor(lejos.nxt.SensorPort, int)"><!-- --></A><H3>
ColorLightSensor</H3>
<PRE>
public <B>ColorLightSensor</B>(<A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
                        int&nbsp;type)</PRE>
<DL>
<DD>Create a new Color Sensor instance and bind it to a port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Port to use for the sensor.<DD><CODE>type</CODE> - Initial operating mode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Change the type of the sensor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - new sensor type.</DL>
</DD>
</DL>
<HR>

<A NAME="readRawValue()"><!-- --></A><H3>
readRawValue</H3>
<PRE>
public int <B>readRawValue</B>()</PRE>
<DL>
<DD>Return a single raw value from the device.
 When in single color mode this returns the raw sensor reading.
 Values range from 0 to 1023 but usually don't get over 600.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the raw value or < 0 if there is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="readRawValues(int[])"><!-- --></A><H3>
readRawValues</H3>
<PRE>
public int <B>readRawValues</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>When in full color mode this returns all four raw color values from the
 device by doing four very quick reads and flashing all colors.
 The raw values theoretically range from 0 to 1023 but in practice they usually 
 do not go higher than 600. You can access the index of each color 
 using RGB_RED, RGB_GREEN, RGB_BLUE and RGB_BLANK. e.g. to retrieve the Blue value:
 <code>vals[ColorLightSensor.RGB_BLUE]</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - array of four color values.
<DT><B>Returns:</B><DD>< 0 if there is an error number of values returned if ok.</DL>
</DD>
</DL>
<HR>

<A NAME="readValues(int[])"><!-- --></A><H3>
readValues</H3>
<PRE>
public int <B>readValues</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Return a set of calibrated data.
 If in single color mode the returned data is a simple percentage. If in
 full color mode the data is a set of calibrated red/blue/green/blank
 readings that range from 0 to 255. You can access the index of each color 
 using RGB_RED, RGB_GREEN, RGB_BLUE and RGB_BLANK. e.g. to retrieve the Blue value:
 <code>vals[ColorLightSensor.RGB_BLUE]</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - 4 element array for the results
<DT><B>Returns:</B><DD>< 0 if error. Number of values if ok.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue()"><!-- --></A><H3>
readValue</H3>
<PRE>
public int <B>readValue</B>()</PRE>
<DL>
<DD>Return a single processed value.
 If in single color mode this returns a single reading as a percentage. If
 in full color mode it returns a Lego color value that identifies the
 color of the object in view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>processed color value.</DL>
</DD>
</DL>
<HR>

<A NAME="readColor()"><!-- --></A><H3>
readColor</H3>
<PRE>
public <A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A> <B>readColor</B>()</PRE>
<DL>
<DD>Read the current color and return an enum value. This is usually only accurate at a distance
 of about 1 cm.It is not very good at detecting yellow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color enumeration under the sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightValue()"><!-- --></A><H3>
getLightValue</H3>
<PRE>
public int <B>getLightValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/LightDetector.html#getLightValue()">LightDetector</A></CODE></B></DD>
<DD>Returns the calibrated and normalized brightness of the white light detected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LightDetector.html#getLightValue()">getLightValue</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A brightness value between 0 and 100%, with 0 = darkness and 100 = intense sunlight</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedLightValue()"><!-- --></A><H3>
getNormalizedLightValue</H3>
<PRE>
public int <B>getNormalizedLightValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/LightDetector.html#getNormalizedLightValue()">LightDetector</A></CODE></B></DD>
<DD>Returns the normalized value of the brightness of the white light detected, such that
 the lowest value is darkness and the highest value is intense bright light.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LightDetector.html#getNormalizedLightValue()">getNormalizedLightValue</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A raw value, between getLow() and getHigh(). Usually 
 between 0 and 1023 but can be anything depending on hardware.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloodlight(boolean)"><!-- --></A><H3>
setFloodlight</H3>
<PRE>
public void <B>setFloodlight</B>(boolean&nbsp;floodlight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/LampLightDetector.html#setFloodlight(boolean)">LampLightDetector</A></CODE></B></DD>
<DD>Turns the default LED light on or off. If the sensor has more than one lamp color, this will
 control the red LED.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LampLightDetector.html#setFloodlight(boolean)">setFloodlight</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floodlight</CODE> - true to turn on lamp, false for off (ambient light only).</DL>
</DD>
</DL>
<HR>

<A NAME="getBlueComponent()"><!-- --></A><H3>
getBlueComponent</H3>
<PRE>
public int <B>getBlueComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ColorDetector.html#getBlueComponent()">getBlueComponent</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The calibrated/normalized blue value (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="getGreenComponent()"><!-- --></A><H3>
getGreenComponent</H3>
<PRE>
public int <B>getGreenComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ColorDetector.html#getGreenComponent()">getGreenComponent</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The calibrated/normalized green value (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int[] <B>getColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ColorDetector.html#getColor()">ColorDetector</A></CODE></B></DD>
<DD>Return the Red, Green and Blue values together in one array. All values are 0-255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ColorDetector.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All three color values. The array index for Red is 0, Green is 1, Blue is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedComponent()"><!-- --></A><H3>
getRedComponent</H3>
<PRE>
public int <B>getRedComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ColorDetector.html#getRedComponent()">getRedComponent</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The calibrated/normalized red value (0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="getFloodlight()"><!-- --></A><H3>
getFloodlight</H3>
<PRE>
public <A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A> <B>getFloodlight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/LampLightDetector.html#getFloodlight()">LampLightDetector</A></CODE></B></DD>
<DD>Returns the color of the floodlight, including Color.NONE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LampLightDetector.html#getFloodlight()">getFloodlight</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the current color.</DL>
</DD>
</DL>
<HR>

<A NAME="isFloodlightOn()"><!-- --></A><H3>
isFloodlightOn</H3>
<PRE>
public boolean <B>isFloodlightOn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/LampLightDetector.html#isFloodlightOn()">LampLightDetector</A></CODE></B></DD>
<DD>Checks if the floodlight is currently on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LampLightDetector.html#isFloodlightOn()">isFloodlightOn</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if on, false if off.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloodlight(lejos.robotics.Colors.Color)"><!-- --></A><H3>
setFloodlight</H3>
<PRE>
public boolean <B>setFloodlight</B>(<A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics">Colors.Color</A>&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/LampLightDetector.html#setFloodlight(lejos.robotics.Colors.Color)">LampLightDetector</A></CODE></B></DD>
<DD>Used to turn on or off the floodlight by color. If the sensor has multiple light colors, you can control
 which color is turned on or off. If the color does not exist, it does nothing and returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LampLightDetector.html#setFloodlight(lejos.robotics.Colors.Color)">setFloodlight</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Use <CODE>lejos.robotics.Color</CODE> enumeration constant to control lamp colors.
<DT><B>Returns:</B><DD>True if lamp changed, false if lamp color doesn't exist for this sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="calibrateLow()"><!-- --></A><H3>
calibrateLow</H3>
<PRE>
public void <B>calibrateLow</B>()</PRE>
<DL>
<DD>call this method when the light sensor is reading the low value - used by readValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calibrateHigh()"><!-- --></A><H3>
calibrateHigh</H3>
<PRE>
public void <B>calibrateHigh</B>()</PRE>
<DL>
<DD>call this method when the light sensor is reading the high value - used by readValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLow(int)"><!-- --></A><H3>
setLow</H3>
<PRE>
public void <B>setLow</B>(int&nbsp;low)</PRE>
<DL>
<DD>set the normalized value corresponding to readValue() = 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the low value</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(int)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public void <B>setHigh</B>(int&nbsp;high)</PRE>
<DL>
<DD>set the normalized value corresponding to  readValue() = 100;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - the high value</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public int <B>getLow</B>()</PRE>
<DL>
<DD>return  the normalized value corresponding to readValue() = 0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LightDetector.html#getLow()">getLow</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public int <B>getHigh</B>()</PRE>
<DL>
<DD>return the normalized value corresponding to  readValue() = 100;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/LightDetector.html#getHigh()">getHigh</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/ButtonListener.html" title="interface in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/Flash.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/ColorLightSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorLightSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
