<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:06 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Motor (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Motor (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/ListenerCaller.html" title="interface in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/Motor.Regulator.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/Motor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt</FONT>
<BR>
Class Motor</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">lejos.nxt.BasicMotor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.Motor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>, <A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>, <A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A>, <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Motor</B><DT>extends <A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A><DT>implements <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></DL>
</PRE>

<P>
Abstraction for a NXT motor. Three instances of <code>Motor</code>
 are available: <code>Motor.A</code>, <code>Motor.B</code>
 and <code>Motor.C</code>. To control each motor use
 methods <code>forward, backward, reverseDirection, stop</code>
 and <code>flt</code>. To set each motor's speed, use
 <code>setSpeed.  Speed is in degrees per second. </code>.\
 Methods that use the tachometer:  regulateSpeed, rotate, rotateTo.   These rotate methods may not stop smoothly at the target angle if called when the motor is already moving<br>
 Motor has 2 modes : speedRegulation and smoothAcceleration which only works if speed regulation is used. These are initially enabled. 
 The speed is regulated by comparing the tacho count with speed times elapsed time and adjusting motor power to keep these closely matched.
 Smooth acceleration corrects the speed regulation to account for the acceleration time. 
 They can be switched off/on by the methods regulateSpeed() and smoothAcceleration().
 The actual maximum speed of the motor depends on battery voltage and load. With no load, the maximum is about 100 times the voltage.  
 Speed regulation fails if the target speed exceeds the capability of the motor.
 If you need the motor to hold its position and you find that still moves after stop() is called , you can use the lock() method.
  
 <p>
 Example:<p>
 <code><pre>
   Motor.A.setSpeed(720);// 2 RPM
   Motor.C.setSpeed(720);
   Motor.A.forward();
   Motor.C.forward();
   Thread.sleep (1000);
   Motor.A.stop();
   Motor.C.stop();
   Motor.A.regulateSpeed(true);
   Motor.A.rotateTo( 360);
   Motor.A.rotate(-720,true);
   while(Motor.A.isRotating();
   int angle = Motor.A.getTachoCount(); // should be -360
 </pre></code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Glassey revised 9 Feb 2008 - added lock() method.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.Regulator.html" title="class in lejos.nxt">Motor.Regulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner class to regulate speed; also stop motor at desired rotation angle</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#_port">_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#_rampUp">_rampUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set by smoothAcceleration, forward(),backward(), setSpeed().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/Motor.Regulator.html" title="class in lejos.nxt">Motor.Regulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#regulator">regulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#Motor(lejos.nxt.TachoMotorPort)">Motor</A></B>(<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor to assign a variable of type motor connected to a particular port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#flt()">flt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getBasePower()">getBasePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getLimitAngle()">getLimitAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the angle that a Motor is rotating to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current power setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current motor speed in degrees per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getStopAngle()">getStopAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#getTachoCount()">getTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tachometer count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the motor is in motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#isRegulating()">isRegulating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#lock(int)">lock</A></B>(int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies power to hold motor in current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#regulateSpeed(boolean)">regulateSpeed</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns speed regulation on/off; <br>
 Cumulative speed error is within about 1 degree after initial acceleration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#resetTachoCount()">resetTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the tachometer count to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#reverseDirection()">reverseDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses direction of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate by a specified angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#rotateTo(int)">rotateTo</A></B>(int&nbsp;limitAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#rotateTo(int, boolean)">rotateTo</A></B>(int&nbsp;limitAngle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#setBrakePower(int)">setBrakePower</A></B>(int&nbsp;pwr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#setPower(int)">setPower</A></B>(int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets motor power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets motor speed , in degrees per second; Up to 900 is possible with 8 volts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes run() to exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#smoothAcceleration(boolean)">smoothAcceleration</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables smoother acceleration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Motor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to stop, pretty much
 instantaneously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.BasicMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.<A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#isBackward()">isBackward</A>, <A HREF="../../lejos/nxt/BasicMotor.html#isFloating()">isFloating</A>, <A HREF="../../lejos/nxt/BasicMotor.html#isForward()">isForward</A>, <A HREF="../../lejos/nxt/BasicMotor.html#isStopped()">isStopped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_port"><!-- --></A><H3>
_port</H3>
<PRE>
public <A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A> <B>_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulator"><!-- --></A><H3>
regulator</H3>
<PRE>
public <A HREF="../../lejos/nxt/Motor.Regulator.html" title="class in lejos.nxt">Motor.Regulator</A> <B>regulator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rampUp"><!-- --></A><H3>
_rampUp</H3>
<PRE>
public boolean <B>_rampUp</B></PRE>
<DL>
<DD>set by smoothAcceleration, forward(),backward(), setSpeed().  Only has effect if _regulate is true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A> <B>A</B></PRE>
<DL>
<DD>Motor A.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final <A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A> <B>B</B></PRE>
<DL>
<DD>Motor B.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A> <B>C</B></PRE>
<DL>
<DD>Motor C.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Motor(lejos.nxt.TachoMotorPort)"><!-- --></A><H3>
Motor</H3>
<PRE>
public <B>Motor</B>(<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>&nbsp;port)</PRE>
<DL>
<DD>Use this constructor to assign a variable of type motor connected to a particular port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - to which this motor is connected</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStopAngle()"><!-- --></A><H3>
getStopAngle</H3>
<PRE>
public int <B>getStopAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../lejos/nxt/BasicMotor.html#forward()">BasicMotor</A></CODE></B></DD>
<DD>Causes motor to rotate forward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/DCMotor.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#forward()">forward</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lejos/nxt/BasicMotor.html#forward()"><CODE>BasicMotor.forward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../lejos/nxt/BasicMotor.html#backward()">BasicMotor</A></CODE></B></DD>
<DD>Causes motor to rotate backwards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/DCMotor.html#backward()">backward</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#backward()">backward</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lejos/nxt/BasicMotor.html#backward()"><CODE>BasicMotor.backward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverseDirection()"><!-- --></A><H3>
reverseDirection</H3>
<PRE>
public void <B>reverseDirection</B>()</PRE>
<DL>
<DD>Reverses direction of the motor. It only has
 effect if the motor is moving.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#reverseDirection()">reverseDirection</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flt()"><!-- --></A><H3>
flt</H3>
<PRE>
public void <B>flt</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../lejos/nxt/BasicMotor.html#flt()">BasicMotor</A></CODE></B></DD>
<DD>Causes motor to float. The motor will lose all power,
 but this is not the same as stopping. Use this
 method if you don't want your robot to trip in
 abrupt turns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/DCMotor.html#flt()">flt</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#flt()">flt</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/DCMotor.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(int&nbsp;power)</PRE>
<DL>
<DD>Applies power to hold motor in current position.  Use if stop() is not good enough<br>
 to hold the motor in positi0n against a load.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - - a value between 1 and 100;</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../lejos/nxt/BasicMotor.html#isMoving()">BasicMotor</A></CODE></B></DD>
<DD>Returns true iff the motor is in motion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/DCMotor.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#isMoving()">isMoving</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the motor is currently in motion.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotate(int)">TachoMotor</A></CODE></B></DD>
<DD>Causes motor to rotate by a specified angle. The resulting tachometer count should be within +- 2 degrees on the NXT.
 This method does not return until the rotation is completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotate(int)">rotate</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - by which the motor will rotate.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotate(int, boolean)">TachoMotor</A></CODE></B></DD>
<DD>causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isRotating() returns false;<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotate(int, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - through which the motor will rotate<DD><CODE>immediateReturn</CODE> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.<DT><B>See Also:</B><DD><A HREF="../../lejos/robotics/TachoMotor.html#rotate(int, boolean)"><CODE>TachoMotor.rotate(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotateTo(int)">TachoMotor</A></CODE></B></DD>
<DD>Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotateTo(int)">rotateTo</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values > 360.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotateTo(int, boolean)">TachoMotor</A></CODE></B></DD>
<DD>causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isRotating() returns false;<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#rotateTo(int, boolean)">rotateTo</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values > 360.<DD><CODE>immediateReturn</CODE> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>causes run() to exit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regulateSpeed(boolean)"><!-- --></A><H3>
regulateSpeed</H3>
<PRE>
public void <B>regulateSpeed</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>turns speed regulation on/off; <br>
 Cumulative speed error is within about 1 degree after initial acceleration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#regulateSpeed(boolean)">regulateSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yes</CODE> - is true for speed regulation on</DL>
</DD>
</DL>
<HR>

<A NAME="smoothAcceleration(boolean)"><!-- --></A><H3>
smoothAcceleration</H3>
<PRE>
public void <B>smoothAcceleration</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>enables smoother acceleration.  Motor speed increases gently,  and does not <>
 overshoot when regulate Speed is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#smoothAcceleration(boolean)">smoothAcceleration</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yes</CODE> - is true for smooth acceleration.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets motor speed , in degrees per second; Up to 900 is possible with 8 volts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#setSpeed(int)">setSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - value in degrees/sec</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(int)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(int&nbsp;power)</PRE>
<DL>
<DD>sets motor power.  This method is used by the Regulator thread to control motor speed.
Warning:  negative power will cause the motor to run in reverse but without updating the _direction 
field which is used by the Regulator thread.  If the speed regulation is enabled, the results are 
unpredictable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#setPower(int)">setPower</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - power setting: 0 - 100</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Returns the current motor speed in degrees per second
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/TachoMotor.html#getSpeed()">getSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>motor speed in degrees per second</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../lejos/nxt/BasicMotor.html#getMode()">BasicMotor</A></CODE></B></DD>
<DD>Returns the mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#getMode()">getMode</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>: 1 = forward, 2= backward, 3 = stop, 4 = float</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public int <B>getPower</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../lejos/nxt/BasicMotor.html#getPower()">BasicMotor</A></CODE></B></DD>
<DD>Returns the current power setting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lejos/nxt/BasicMotor.html#getPower()">getPower</A></CODE> in class <CODE><A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>power value 0-100</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitAngle()"><!-- --></A><H3>
getLimitAngle</H3>
<PRE>
public int <B>getLimitAngle</B>()</PRE>
<DL>
<DD>Return the angle that a Motor is rotating to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="isRegulating()"><!-- --></A><H3>
isRegulating</H3>
<PRE>
public boolean <B>isRegulating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/Tachometer.html#getRotationSpeed()">Tachometer</A></CODE></B></DD>
<DD>Returns the actual speed. This value is calculated every 100 ms on the NXT.
 TODO: getRotationSpeed() is an alternate method name, but then we are again competing with Motor.getSpeed()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/Tachometer.html#getRotationSpeed()">getRotationSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>speed in degrees per second, negative value means motor is rotating backward<DT><B>See Also:</B><DD><A HREF="../../lejos/robotics/Tachometer.html#getRotationSpeed()"><CODE>Tachometer.getRotationSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTachoCount()"><!-- --></A><H3>
getTachoCount</H3>
<PRE>
public int <B>getTachoCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/Encoder.html#getTachoCount()">Encoder</A></CODE></B></DD>
<DD>Returns the tachometer count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tachometer count in degrees<DT><B>See Also:</B><DD><A HREF="../../lejos/robotics/Encoder.html#getTachoCount()"><CODE>Encoder.getTachoCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetTachoCount()"><!-- --></A><H3>
resetTachoCount</H3>
<PRE>
public void <B>resetTachoCount</B>()</PRE>
<DL>
<DD>Resets the tachometer count to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public float <B>getError</B>()</PRE>
<DL>
<DD>for debugging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>regulator error</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePower()"><!-- --></A><H3>
getBasePower</H3>
<PRE>
public float <B>getBasePower</B>()</PRE>
<DL>
<DD>for debugging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>base power of regulator</DL>
</DD>
</DL>
<HR>

<A NAME="setBrakePower(int)"><!-- --></A><H3>
setBrakePower</H3>
<PRE>
public void <B>setBrakePower</B>(int&nbsp;pwr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/ListenerCaller.html" title="interface in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/Motor.Regulator.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/Motor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
