<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UpdateablePose (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateablePose (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/proposal/SteeringPilot.html" title="class in lejos.robotics.proposal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/proposal/WayPoint.html" title="class in lejos.robotics.proposal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/UpdateablePose.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateablePose.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.proposal</FONT>
<BR>
Class UpdateablePose</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">lejos.robotics.Pose</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.proposal.UpdateablePose</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics">MoveListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateablePose</B><DT>extends <A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A><DT>implements <A HREF="../../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics">MoveListener</A></DL>
</PRE>

<P>
Experimental Pose
 Represents the location and heading(direction angle) of a robot.<br>
 This class includes  methods for updating the UpdateablePose to track common robot movements.
 It will updates itself for every move of a Pilot if it registers as a MoveListener.
 The Pilot must implement the MovementProvider interface.
 It can report the current pose at any time, even while a move is in progress.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Glassey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#_angle0">_angle0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#_current">_current</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#_distance0">_distance0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#pilot">pilot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.Pose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.<A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/Pose.html#_heading">_heading</A>, <A HREF="../../../lejos/robotics/Pose.html#_location">_location</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#UpdateablePose()">UpdateablePose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocate a new UpdateablePose at the origin, heading  = 0:the direction  the positive X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#UpdateablePose(float, float, float)">UpdateablePose</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new pose at location (x,y) with specified heading in degrees.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the heading (direction angle) of the UpdateablePose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the location as a Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#movementStarted(lejos.robotics.Movement, lejos.robotics.MovementProvider)">movementStarted</A></B>(<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A>&nbsp;move,
                <A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Movement Provider starts a move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#movementStopped(lejos.robotics.Movement, lejos.robotics.MovementProvider)">movementStopped</A></B>(<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A>&nbsp;move,
                <A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the movementr provider when a move stops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#setHeading(float)">setHeading</A></B>(float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#setLocation(lejos.geom.Point)">setLocation</A></B>(<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the pose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#setPilot(lejos.robotics.MovementProvider)">setPilot</A></B>(<A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>&nbsp;aPilot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/UpdateablePose.html#update(lejos.robotics.Movement)">update</A></B>(<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A>&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates can occur while the robot is moving.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.Pose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.<A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/Pose.html#angleTo(lejos.geom.Point)">angleTo</A>, <A HREF="../../../lejos/robotics/Pose.html#arcUpdate(float, float)">arcUpdate</A>, <A HREF="../../../lejos/robotics/Pose.html#distanceTo(lejos.geom.Point)">distanceTo</A>, <A HREF="../../../lejos/robotics/Pose.html#moveUpdate(float)">moveUpdate</A>, <A HREF="../../../lejos/robotics/Pose.html#rotateUpdate(float)">rotateUpdate</A>, <A HREF="../../../lejos/robotics/Pose.html#translate(float, float)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_current"><!-- --></A><H3>
_current</H3>
<PRE>
protected boolean <B>_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pilot"><!-- --></A><H3>
pilot</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A> <B>pilot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_angle0"><!-- --></A><H3>
_angle0</H3>
<PRE>
protected float <B>_angle0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_distance0"><!-- --></A><H3>
_distance0</H3>
<PRE>
protected float <B>_distance0</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateablePose()"><!-- --></A><H3>
UpdateablePose</H3>
<PRE>
public <B>UpdateablePose</B>()</PRE>
<DL>
<DD>allocate a new UpdateablePose at the origin, heading  = 0:the direction  the positive X axis
<P>
</DL>
<HR>

<A NAME="UpdateablePose(float, float, float)"><!-- --></A><H3>
UpdateablePose</H3>
<PRE>
public <B>UpdateablePose</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;heading)</PRE>
<DL>
<DD>Allocate a new pose at location (x,y) with specified heading in degrees.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>heading</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="movementStarted(lejos.robotics.Movement, lejos.robotics.MovementProvider)"><!-- --></A><H3>
movementStarted</H3>
<PRE>
public void <B>movementStarted</B>(<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A>&nbsp;move,
                            <A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/MoveListener.html#movementStarted(lejos.robotics.Movement, lejos.robotics.MovementProvider)">MoveListener</A></CODE></B></DD>
<DD>Called when a Movement Provider starts a move
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/MoveListener.html#movementStarted(lejos.robotics.Movement, lejos.robotics.MovementProvider)">movementStarted</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics">MoveListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - the movement<DD><CODE>p</CODE> - the movement provider</DL>
</DD>
</DL>
<HR>

<A NAME="movementStopped(lejos.robotics.Movement, lejos.robotics.MovementProvider)"><!-- --></A><H3>
movementStopped</H3>
<PRE>
public void <B>movementStopped</B>(<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A>&nbsp;move,
                            <A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/MoveListener.html#movementStopped(lejos.robotics.Movement, lejos.robotics.MovementProvider)">MoveListener</A></CODE></B></DD>
<DD>Called by the movementr provider when a move stops
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/MoveListener.html#movementStopped(lejos.robotics.Movement, lejos.robotics.MovementProvider)">movementStopped</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics">MoveListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - the movement<DD><CODE>p</CODE> - movement provider</DL>
</DD>
</DL>
<HR>

<A NAME="update(lejos.robotics.Movement)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A>&nbsp;move)</PRE>
<DL>
<DD>Updates can occur while the robot is moving.
 Update of pose required the change in angle and distance since last update.
 Pilot returns angle and distance since the start of movement.
 UpdateablePose uses angle0 and distance0 to calculate the change since last update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public float <B>getHeading</B>()</PRE>
<DL>
<DD>returns the heading (direction angle) of the UpdateablePose
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/Pose.html#getHeading()">getHeading</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>return X coordinate
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/Pose.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>return Y coordinate
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/Pose.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>return the location as a Point
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/Pose.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(lejos.geom.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../lejos/robotics/Pose.html#setLocation(lejos.geom.Point)">Pose</A></CODE></B></DD>
<DD>Set the location of the pose
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/Pose.html#setLocation(lejos.geom.Point)">setLocation</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new location</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(float)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(float&nbsp;heading)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/Pose.html#setHeading(float)">setHeading</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPilot(lejos.robotics.MovementProvider)"><!-- --></A><H3>
setPilot</H3>
<PRE>
public void <B>setPilot</B>(<A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>&nbsp;aPilot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public boolean <B>isCurrent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/proposal/SteeringPilot.html" title="class in lejos.robotics.proposal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/proposal/WayPoint.html" title="class in lejos.robotics.proposal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/UpdateablePose.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateablePose.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
