<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ExtendedPlatform (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPlatform (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/robotics/ExtendedPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics</FONT>
<BR>
Class ExtendedPlatform</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../lejos/robotics/SimplePlatform.html" title="class in lejos.robotics">lejos.robotics.SimplePlatform</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.ExtendedPlatform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A>, <A HREF="../../lejos/robotics/RotationPlatform.html" title="interface in lejos.robotics">RotationPlatform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedPlatform</B><DT>extends <A HREF="../../lejos/robotics/SimplePlatform.html" title="class in lejos.robotics">SimplePlatform</A><DT>implements <A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#ExtendedPlatform(lejos.robotics.TachoMotor, boolean, double, lejos.robotics.TachoMotor, boolean, double)">ExtendedPlatform</A></B>(<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;directionMotor,
                 boolean&nbsp;invertDir,
                 double&nbsp;ratioDir,
                 <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;elevationMotor,
                 boolean&nbsp;invertElev,
                 double&nbsp;ratioElev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#ExtendedPlatform(lejos.robotics.TachoMotor, boolean, lejos.robotics.TachoMotor, boolean)">ExtendedPlatform</A></B>(<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;directionMotor,
                 boolean&nbsp;invertDir,
                 <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;elevationMotor,
                 boolean&nbsp;invertElev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#ExtendedPlatform(lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)">ExtendedPlatform</A></B>(<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;directionMotor,
                 <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;elevationMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#getElevation()">getElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current sensor elevation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#getElevationSpeed()">getElevationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the speed the platform rotates, in degrees per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#getMaximumElevation()">getMaximumElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum angle the elevation can be raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#getMinimumElevation()">getMinimumElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum angle the elevation can be lowered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#scanDown()">scanDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#scanUp()">scanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#setElevation(int)">setElevation</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises or lowers the sensor elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#setElevationSpeed(int)">setElevationSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed the platform should rotate, in degrees per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#setMaximumElevation(int)">setMaximumElevation</A></B>(int&nbsp;maxAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum angle the elevation can be raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#setMinimumElevation(int)">setMinimumElevation</A></B>(int&nbsp;minAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum angle the elevation can be raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/robotics/ExtendedPlatform.html#stopElevation()">stopElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a scan in motion from scanUp() or scanDown().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.SimplePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.<A HREF="../../lejos/robotics/SimplePlatform.html" title="class in lejos.robotics">SimplePlatform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lejos/robotics/SimplePlatform.html#getAbsoluteDirection(lejos.robotics.Pose)">getAbsoluteDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getDirection()">getDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getMaximumDirection()">getMaximumDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getMinimumDirection()">getMinimumDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getRotationSpeed()">getRotationSpeed</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getXOffset()">getXOffset</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getYOffset()">getYOffset</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#getZOffset()">getZOffset</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#scanLeft()">scanLeft</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#scanRight()">scanRight</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setDirection(int)">setDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setMaximumDirection(int)">setMaximumDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setMinimumDirection(int)">setMinimumDirection</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setRotationSpeed(int)">setRotationSpeed</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setXOffset()">setXOffset</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setYOffset()">setYOffset</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#setZOffset()">setZOffset</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#stopRotation()">stopRotation</A>, <A HREF="../../lejos/robotics/SimplePlatform.html#zero()">zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedPlatform(lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)"><!-- --></A><H3>
ExtendedPlatform</H3>
<PRE>
public <B>ExtendedPlatform</B>(<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;directionMotor,
                        <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;elevationMotor)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExtendedPlatform(lejos.robotics.TachoMotor, boolean, lejos.robotics.TachoMotor, boolean)"><!-- --></A><H3>
ExtendedPlatform</H3>
<PRE>
public <B>ExtendedPlatform</B>(<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;directionMotor,
                        boolean&nbsp;invertDir,
                        <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;elevationMotor,
                        boolean&nbsp;invertElev)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExtendedPlatform(lejos.robotics.TachoMotor, boolean, double, lejos.robotics.TachoMotor, boolean, double)"><!-- --></A><H3>
ExtendedPlatform</H3>
<PRE>
public <B>ExtendedPlatform</B>(<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;directionMotor,
                        boolean&nbsp;invertDir,
                        double&nbsp;ratioDir,
                        <A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;elevationMotor,
                        boolean&nbsp;invertElev,
                        double&nbsp;ratioElev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElevation()"><!-- --></A><H3>
getElevation</H3>
<PRE>
public int <B>getElevation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getElevation()">ElevationPlatform</A></CODE></B></DD>
<DD>Returns the current sensor elevation angle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getElevation()">getElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumElevation()"><!-- --></A><H3>
getMaximumElevation</H3>
<PRE>
public int <B>getMaximumElevation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getMaximumElevation()">ElevationPlatform</A></CODE></B></DD>
<DD>Maximum angle the elevation can be raised. Should be no larger than 90 degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getMaximumElevation()">getMaximumElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumElevation()"><!-- --></A><H3>
getMinimumElevation</H3>
<PRE>
public int <B>getMinimumElevation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getMinimumElevation()">ElevationPlatform</A></CODE></B></DD>
<DD>Minimum angle the elevation can be lowered to. Should be no less than -90 degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getMinimumElevation()">getMinimumElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getElevationSpeed()"><!-- --></A><H3>
getElevationSpeed</H3>
<PRE>
public int <B>getElevationSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getElevationSpeed()">ElevationPlatform</A></CODE></B></DD>
<DD>Gets the speed the platform rotates, in degrees per second.  The default speed is XX degrees/second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#getElevationSpeed()">getElevationSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="scanUp()"><!-- --></A><H3>
scanUp</H3>
<PRE>
public void <B>scanUp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#scanUp()">scanUp</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanDown()"><!-- --></A><H3>
scanDown</H3>
<PRE>
public void <B>scanDown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#scanDown()">scanDown</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElevation(int)"><!-- --></A><H3>
setElevation</H3>
<PRE>
public void <B>setElevation</B>(int&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setElevation(int)">ElevationPlatform</A></CODE></B></DD>
<DD>Raises or lowers the sensor elevation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setElevation(int)">setElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - getMaximumElevation() to getMinimumElevation() +90 to -90, or if platform is incapable of this movement</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumElevation(int)"><!-- --></A><H3>
setMaximumElevation</H3>
<PRE>
public void <B>setMaximumElevation</B>(int&nbsp;maxAngle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setMaximumElevation(int)">ElevationPlatform</A></CODE></B></DD>
<DD>Sets the maximum angle the elevation can be raised.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setMaximumElevation(int)">setMaximumElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAngle</CODE> - Should be no greater than +90 degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumElevation(int)"><!-- --></A><H3>
setMinimumElevation</H3>
<PRE>
public void <B>setMinimumElevation</B>(int&nbsp;minAngle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setMinimumElevation(int)">ElevationPlatform</A></CODE></B></DD>
<DD>Sets the minimum angle the elevation can be raised.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setMinimumElevation(int)">setMinimumElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minAngle</CODE> - Should be no less than -90 degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setElevationSpeed(int)"><!-- --></A><H3>
setElevationSpeed</H3>
<PRE>
public void <B>setElevationSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setElevationSpeed(int)">ElevationPlatform</A></CODE></B></DD>
<DD>Sets the speed the platform should rotate, in degrees per second. The default speed is XX degrees/second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#setElevationSpeed(int)">setElevationSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopElevation()"><!-- --></A><H3>
stopElevation</H3>
<PRE>
public void <B>stopElevation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#stopElevation()">ElevationPlatform</A></CODE></B></DD>
<DD>Stops a scan in motion from scanUp() or scanDown().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/ElevationPlatform.html#stopElevation()">stopElevation</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/robotics/ExtendedPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
