<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CompassPilot (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompassPilot (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/CompassPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.navigation</FONT>
<BR>
Class CompassPilot</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">lejos.robotics.navigation.TachoPilot</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.navigation.CompassPilot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompassPilot</B><DT>extends <A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></DL>
</PRE>

<P>
A Pilot that keeps track of direction using a CompassSensor.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_angle0">_angle0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#compass">compass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.navigation.TachoPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.navigation.<A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_left">_left</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_leftDegPerDistance">_leftDegPerDistance</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_leftTurnRatio">_leftTurnRatio</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_leftWheelDiameter">_leftWheelDiameter</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_motorSpeed">_motorSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_right">_right</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_rightDegPerDistance">_rightDegPerDistance</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_rightTurnRatio">_rightTurnRatio</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_rightWheelDiameter">_rightWheelDiameter</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_robotMoveSpeed">_robotMoveSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_robotTurnSpeed">_robotTurnSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_trackWidth">_trackWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)">CompassPilot</A></B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
             float&nbsp;wheelDiameter,
             float&nbsp;trackWidth,
             <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
             <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)">CompassPilot</A></B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
             float&nbsp;wheelDiameter,
             float&nbsp;trackWidth,
             <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
             <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
             boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#calibrate()">calibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compass angle in degrees, Cartesian (increasing counter clockwise) i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getCompass()">getCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the compass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getCompassHeading()">getCompassHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns the current compass heading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  direction of desired robot facing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns TRUE if robot is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#isRotating()">isRotating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if robot is rotating to a specific direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#isTraveling()">isTraveling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns returns  true if the robot is travelling for a specific distance;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets tacho count for both motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#resetCartesianZero()">resetCartesianZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#rotate(float, boolean)">rotate</A></B>(float&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;robot rotates to the specified compass heading;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#rotateTo(float)">rotateTo</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robot rotates to the specified compass heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#rotateTo(float, boolean)">rotateTo</A></B>(float&nbsp;angle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;robot rotates to the specified compass heading;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#setHeading(int)">setHeading</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets  direction of desired robot facing in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the robot soon after the method is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#travel(float, boolean)">travel</A></B>(float&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.navigation.TachoPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.navigation.<A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#arc(float)">arc</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#arc(float, float)">arc</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#arc(float, float, boolean)">arc</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#backward()">backward</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#forward()">forward</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getLeft()">getLeft</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getLeftActualSpeed()">getLeftActualSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getLeftCount()">getLeftCount</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getMoveMaxSpeed()">getMoveMaxSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getMoveSpeed()">getMoveSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getRight()">getRight</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getRightActualSpeed()">getRightActualSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getRightCount()">getRightCount</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTravelDistance()">getTravelDistance</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTurnMaxSpeed()">getTurnMaxSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTurnRatio()">getTurnRatio</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTurnSpeed()">getTurnSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#regulateSpeed(boolean)">regulateSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#setMoveSpeed(float)">setMoveSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#setSpeed(int)">setSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#setTurnSpeed(float)">setTurnSpeed</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#stalled()">stalled</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#steer(float)">steer</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#steer(float, float)">steer</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#steer(float, float, boolean)">steer</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travelArc(float, float)">travelArc</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travelArc(float, float, boolean)">travelArc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compass"><!-- --></A><H3>
compass</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A> <B>compass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_angle0"><!-- --></A><H3>
_angle0</H3>
<PRE>
public int <B>_angle0</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
                    float&nbsp;wheelDiameter,
                    float&nbsp;trackWidth,
                    <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                    <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compass</CODE> - :  a compass sensor;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - </DL>
</DL>
<HR>

<A NAME="CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
                    float&nbsp;wheelDiameter,
                    float&nbsp;trackWidth,
                    <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                    <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                    boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compass</CODE> - :  a compass sensor;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - <DD><CODE>reverse</CODE> - if true of motor.forward() drives the robot backwards</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRotating()"><!-- --></A><H3>
isRotating</H3>
<PRE>
public boolean <B>isRotating</B>()</PRE>
<DL>
<DD>returns true if robot is rotating to a specific direction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff robot is rotating to a specific direction</DL>
</DD>
</DL>
<HR>

<A NAME="isTraveling()"><!-- --></A><H3>
isTraveling</H3>
<PRE>
public boolean <B>isTraveling</B>()</PRE>
<DL>
<DD>returns returns  true if the robot is travelling for a specific distance;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompass()"><!-- --></A><H3>
getCompass</H3>
<PRE>
public <A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A> <B>getCompass</B>()</PRE>
<DL>
<DD>Return the compass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compass</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the compass angle in degrees, Cartesian (increasing counter clockwise) i.e. the actual robot heading
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getAngle()">getAngle</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getAngle()">getAngle</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle of rotation of the robot since last call to reset of
         tacho count;</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public int <B>getHeading</B>()</PRE>
<DL>
<DD>Returns  direction of desired robot facing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompassHeading()"><!-- --></A><H3>
getCompassHeading</H3>
<PRE>
public int <B>getCompassHeading</B>()</PRE>
<DL>
<DD>Method returns the current compass heading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Compass heading in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(int)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(int&nbsp;angle)</PRE>
<DL>
<DD>sets  direction of desired robot facing in degrees
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calibrate()"><!-- --></A><H3>
calibrate</H3>
<PRE>
public void <B>calibrate</B>()</PRE>
<DL>
<DD>Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCartesianZero()"><!-- --></A><H3>
resetCartesianZero</H3>
<PRE>
public void <B>resetCartesianZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance. A positive value moves it forwards and
 a negative value moves it backwards. The robot steers to maintain its compass heading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travel(float, boolean)">travel</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travel(float, boolean)">travel</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot, same units as _wheelDiameter<DD><CODE>immediateReturn</CODE> - iff true, the method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.  
 Robot steers to maintain its compass heading;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travel(float)">travel</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travel(float)">travel</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - of robot movement. Unit of measure for distance must be same as wheelDiameter and trackWidth</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(float, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(float&nbsp;angle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>robot rotates to the specified compass heading;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Desired compass heading<DD><CODE>immediateReturn</CODE> - if TRUE, method returns immediately;
 Unfortunately, if you issue the stop(() command, the motion will run to
 completion.robot stops facing in specified direction</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(float)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Robot rotates to the specified compass heading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Desired compass heading</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>robot rotates to the specified compass heading;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#rotate(float, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#rotate(float, boolean)">rotate</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - - if true, method returns immediately.
 Unfortunately, if you issue the stop(() command, the motion will run to
 completion. <br>
 Robot stops when specified angle is reached<DD><CODE>angle</CODE> - The wanted angle of rotation in degrees. Positive angle rotate
            left (clockwise), negative right.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.
 Wheels turn in opposite directions producing a  zero radius turn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#rotate(float)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#rotate(float)">rotate</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - degrees. Positive angle rotates to the left (clockwise); negative to the right. <br>Requires correct values for wheel diameter and track width.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#reset()">TachoPilot</A></CODE></B></DD>
<DD>Resets tacho count for both motors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>returns TRUE if robot is moving
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#isMoving()">isMoving</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the NXT robot is moving.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the robot soon after the method is executed. (It takes time for the motors
 to slow to a halt)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/CompassPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
