<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Pilot (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pilot (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/Pilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.navigation</FONT>
<BR>
Interface Pilot</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>, <A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation">TachoPilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Pilot</B></DL>
</PRE>

<P>
The Pilot interface forms a common set of functions an implementation must offer in order to be used by higher level
 navigation classes. The Pilot hides the details of the robots physical construction and the required control
 algorithms from the rest of this package.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float)">arc</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the  NXT robot moving along an arc with a specified radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle,
    boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the  NXT robot moving  backward .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the  NXT robot moving  forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angle of rotation of the robot since last call to reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#getMoveMaxSpeed()">getMoveMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#getMoveSpeed()">getMoveSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTravelDistance()">getTravelDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance traveled  since the last call to reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTurnMaxSpeed()">getTurnMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTurnSpeed()">getTurnSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the robot is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset traveled distance and rotated angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#rotate(float, boolean)">rotate</A></B>(float&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot the specifed number of degress; direction determined by the sign of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#setMoveSpeed(float)">setMoveSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the movement speed of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in 0.8, use setTurnSpeed() and setMoveSpeed(). The method was deprecated, as this it requires knowledge
             of the robots physical construction, which this interface should hide!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#setTurnSpeed(float)">setTurnSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the turning speed of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)">steer</A></B>(float&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the robot moving along a curved path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)">steer</A></B>(float&nbsp;turnRate,
      float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path through a specified turn angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)">steer</A></B>(float&nbsp;turnRate,
      float&nbsp;angle,
      boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path for a specified angle of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts the NXT robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#travel(float, boolean)">travel</A></B>(float&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc mof specified radius,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float, boolean)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance,
          boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
void <B>forward</B>()</PRE>
<DL>
<DD>Starts the  NXT robot moving  forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
void <B>backward</B>()</PRE>
<DL>
<DD>Starts the  NXT robot moving  backward .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Halts the NXT robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
boolean <B>isMoving</B>()</PRE>
<DL>
<DD>true if the robot is moving
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is moving under power.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveSpeed(float)"><!-- --></A><H3>
setMoveSpeed</H3>
<PRE>
void <B>setMoveSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the movement speed of the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed in wheel diameter units per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveSpeed()"><!-- --></A><H3>
getMoveSpeed</H3>
<PRE>
float <B>getMoveSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the movement speed of the robot in wheel diameter units per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveMaxSpeed()"><!-- --></A><H3>
getMoveMaxSpeed</H3>
<PRE>
float <B>getMoveMaxSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal movement speed of the robot in wheel diameter units per second which can be maintained
         accurately. Will change with time, as it is normally dependent on the battery voltage.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnSpeed(float)"><!-- --></A><H3>
setTurnSpeed</H3>
<PRE>
void <B>setTurnSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the turning speed of the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed in degree per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnSpeed()"><!-- --></A><H3>
getTurnSpeed</H3>
<PRE>
float <B>getTurnSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the turning speed of the robot in degree per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnMaxSpeed()"><!-- --></A><H3>
getTurnMaxSpeed</H3>
<PRE>
float <B>getTurnMaxSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal turning speed of the robot in degree per second which can be maintained accurately. Will change
         with time, as it is normally dependent on the battery voltage.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in 0.8, use setTurnSpeed() and setMoveSpeed(). The method was deprecated, as this it requires knowledge
             of the robots physical construction, which this interface should hide!</I>
<P>
<DD>Sets drive motor speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed of the drive motor(s) in degree per second.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.
 Method returns when movement is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
void <B>travel</B>(float&nbsp;distance,
            boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance. A positive value moves it forward and a negative value moves it backward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot, in wheel diameter units.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
 Method returns when rotation is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to rotate in degrees. A positive value rotates left, a negative value right (clockwise).</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
void <B>rotate</B>(float&nbsp;angle,
            boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot the specifed number of degress; direction determined by the sign of the parameter.
 Motion stops  when rotation is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to rotate in degrees. A positive value rotates left, a negative value right (clockwise).<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
float <B>getAngle</B>()</PRE>
<DL>
<DD>angle of rotation of the robot since last call to reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle of rotation of the robot since last call to reset.</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelDistance()"><!-- --></A><H3>
getTravelDistance</H3>
<PRE>
float <B>getTravelDistance</B>()</PRE>
<DL>
<DD>distance traveled  since the last call to reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance traveled  since last call to reset</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float)"><!-- --></A><H3>
steer</H3>
<PRE>
void <B>steer</B>(float&nbsp;turnRate)</PRE>
<DL>
<DD>Starts the robot moving along a curved path. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float)"><CODE>arc(float radius)</CODE></A> method except it uses a ratio of motor
 speeds to determine the curvature of the path and therefore has the ability to drive straight. This makes
 it usrful for line following applications.
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 The <code>turnRate</code> is used to calculate the  ratio of inner wheel speed to outer wheel speed <b>as a percent</b>.<br>
 <I>Formula:</I> <code>ratio = 100 - abs(turnRate)</code>.<br>
 When the ratio is negative, the outer and inner wheels rotate in
 opposite directions.
 <p>
 If <code>turnRate</code> is positive, the center of the turning circle is on the left side of the robot.<br>
 If <code>turnRate</code> is negative, the center of the turning circle is on the right side of the robot.<br>
 If <code>turnRate</code> is zero, the robot travels in a straight line
 <p>
 Examples of how the formula works:
 <UL>
 <LI><code>steer(0)</code> -> inner and outer wheels turn at the same speed, travel  straight
 <LI><code>steer(25)</code> -> the inner wheel turns at 75% of the speed of the outer wheel, turn left
 <LI><code>steer(100)</code> -> the inner wheel stops and the outer wheel is at 100 percent, turn left
 <LI><code>steer(200)</code> -> the inner wheel turns at the same speed as the outer wheel - a zero radius turn.
 </UL>
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative, 
 the left side is on the outside.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float, float)"><!-- --></A><H3>
steer</H3>
<PRE>
void <B>steer</B>(float&nbsp;turnRate,
           float&nbsp;angle)</PRE>
<DL>
<DD>Moves the robot along a curved path through a specified turn angle. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)"><CODE>arc(float radius , float angle)</CODE></A> method except it uses a ratio of motor
 speeds to determine the curvature of the  path and therefore has the ability to drive straight. This makes
 it useful for line following applications. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.<br>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 For details about how this paramet works.See <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>steer(float turnRate)</CODE></A>
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative, 
 the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative, robot traces the turning circle backwards.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float, float, boolean)"><!-- --></A><H3>
steer</H3>
<PRE>
void <B>steer</B>(float&nbsp;turnRate,
           float&nbsp;angle,
           boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the robot along a curved path for a specified angle of rotation. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)"><CODE>arc(float radius, float angle, boolean immediateReturn)</CODE></A> method except it uses a ratio of motor
 speeds to speeds to determine the curvature of the path and therefore has the ability to drive straight. 
 This makes it useful for line following applications. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter set to <b>true</b>.

 <p>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 For details about how this paramet works, see <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>steer(float turnRate)</CODE></A>
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative, 
 the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative, robot traces the turning circle backwards.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
          updatePostion() when the robot has stopped. Otherwise, the robot position is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float)"><!-- --></A><H3>
arc</H3>
<PRE>
void <B>arc</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Starts the  NXT robot moving along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 The <code>arc(float)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>steer(float)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>steer(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float)"><!-- --></A><H3>
arc</H3>
<PRE>
void <B>arc</B>(float&nbsp;radius,
         float&nbsp;angle)</PRE>
<DL>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The <code>arc(float)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>steer(float)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)"><CODE>steer(float, float)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float)"><CODE>travelArc(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float, boolean)"><!-- --></A><H3>
arc</H3>
<PRE>
void <B>arc</B>(float&nbsp;radius,
         float&nbsp;angle,
         boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The <code>arc(float, float, boolean)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>steer(float, float, boolean)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
          updatePostion() when the robot has stopped. Otherwise, the robot position is lost.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>steer(float, float, boolean)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float, boolean)"><CODE>travelArc(float, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float)"><!-- --></A><H3>
travelArc</H3>
<PRE>
void <B>travelArc</B>(float&nbsp;radius,
               float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specified distance along an arc mof specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The <code>travelArc(float, float)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>steer(float)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)"><CODE>steer(float, float)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)"><CODE>arc(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float, boolean)"><!-- --></A><H3>
travelArc</H3>
<PRE>
void <B>travelArc</B>(float&nbsp;radius,
               float&nbsp;distance,
               boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 <b>Warning: Your code <i>must</i> call updatePostion() when the robot has stopped, 
 otherwise, the robot position is lost.</b>
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, ...
 <p>
 The <code>travelArc(float, float, boolean)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>steer(float, float, boolean)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
        updatePostion() when the robot has stopped. Otherwise, the robot position is lost.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>steer(float, float, boolean)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)"><CODE>arc(float, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Reset traveled distance and rotated angle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/Pilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
