<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SimpleNavigator (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNavigator (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/SimpleNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.navigation</FONT>
<BR>
Class SimpleNavigator</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.navigation.SimpleNavigator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../lejos/robotics/localization/TachoLocalizer.html" title="class in lejos.robotics.localization">TachoLocalizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleNavigator</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The SimpleNavigator class uses dead reckoning to  keep track of its robot pose (the location in the plane
 and its heading -  the direction in which it moves).  While dead reckoning is relatively
 easy to implement and very quick to caolculate,  its disadvantage
 is that errors in the estimated pose accumulate.<br>
 SimpleNavigator can perform  three elementary movements  in a plane:  trvel in  a straignt line,
 move in the arc of a circle, and a rotate  in place.  The movement commands
 have an immediate return option which is useful, for example, for a client
 class that uses s SimpleNavigataor to detect obstacles or monitor incoming messages while moving.
  <br>
 This class uses a private Pilot  object to execute these moves.  The Pilot directly
 controls the hardware, which must be able to  turn in place,
 for example using 2 wheel differential steering.  The  Pilot is passed to the Navitator
 a the parameter of its constructor.  After the Navigator is constructed,
 the client has no further need for the Pilot, but issues commands to the Navigator.
 If the client  bypasses the navigator and issues commsnds directly to the Pilot, this  will destroy
 the accuracy of the Navigataor's pose.<br>
<b>A note about coordinates:</b> All angles are in degrees, distances in the units used to specify robot dimensions.
 Angles related to positions in the plane are relative to the X axis ;  direction of the Y axis is 90 degrees.
 The x and y coordinate values and the direction angle are all initialized to 0, so if the first move is forward() the robot will run along
 the x axis.<br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#SimpleNavigator(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)">SimpleNavigator</A></B>(float&nbsp;wheelDiameter,
                float&nbsp;trackWidth,
                <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The correct way is to create the Pilot in advance and to use that in construction of the
             SimpleNavigator. Otherwise the SimpleNavigator needs to know detail it should not care about!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#SimpleNavigator(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)">SimpleNavigator</A></B>(float&nbsp;wheelDiameter,
                float&nbsp;trackWidth,
                <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The correct way is to create the Pilot in advance and to use that in construction of the
             SimpleNavigator. Otherwise the SimpleNavigator needs to know detail it should not care about!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#SimpleNavigator(lejos.robotics.navigation.Pilot)">SimpleNavigator</A></B>(<A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A>&nbsp;pilot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a SimpleNavigator with a Pilot that you supply.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#angleTo(float, float)">angleTo</A></B>(float&nbsp;x,
        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  angle from robot current location to the point with coordinates x,y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float)">arc</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts  the NXT robot moving in a circular path with a specified radius; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float, int)">arc</A></B>(float&nbsp;radius,
    int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular arc through the specified angle;  <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float, int, boolean)">arc</A></B>(float&nbsp;radius,
    int&nbsp;angle,
    boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular arc through a specific angle; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#distanceTo(float, float)">distanceTo</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from robot current location to the point with coordinates x,y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current robot pose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current value of the robot heading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#getPose()">getPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current value of the X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current value of the Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#goTo(float, float)">goTo</A></B>(float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robot moves to grid coordinates x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#goTo(float, float, boolean)">goTo</A></B>(float&nbsp;x,
     float&nbsp;y,
     boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robot moves to grid coordinates x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the robot is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot through a specific number of degrees in a direction (+ or -).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#rotate(float, boolean)">rotate</A></B>(float&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot through a specific number of degrees in a direction (+ or -).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#rotateLeft()">rotateLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#rotateRight()">rotateRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#rotateTo(float)">rotateTo</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot to point in a specific direction, using the smallest
 rotation necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#rotateTo(float, boolean)">rotateTo</A></B>(float&nbsp;angle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot to point in a specific direction relative to the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#setMoveSpeed(float)">setMoveSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the robots movement speed  - distance units/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#setPose(float, float, float)">setPose</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the robot pose to the new coordinates and heading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#setPose(lejos.robotics.Pose)">setPose</A></B>(<A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A>&nbsp;pose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the robot pose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#setPosition(float, float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#setTurnSpeed(float)">setTurnSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the robot turn speed  -degrees/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#steer(int)">steer</A></B>(int&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the robot moving along a curved path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#steer(int, int)">steer</A></B>(int&nbsp;turnRate,
      int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path through a specified turn angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#steer(int, int, boolean)">steer</A></B>(int&nbsp;turnRate,
      int&nbsp;angle,
      boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path for a specified angle of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#travel(float, boolean)">travel</A></B>(float&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#travelArc(float, float)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular arc through a specific distance; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#travelArc(float, float, boolean)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance,
          boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular arc through a specific distance; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#updatePose()">updatePose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#updatePosition()">updatePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleNavigator(lejos.robotics.navigation.Pilot)"><!-- --></A><H3>
SimpleNavigator</H3>
<PRE>
public <B>SimpleNavigator</B>(<A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A>&nbsp;pilot)</PRE>
<DL>
<DD>Allocates a SimpleNavigator with a Pilot that you supply.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pilot</CODE> - can be  any class that implements the pilot interface</DL>
</DL>
<HR>

<A NAME="SimpleNavigator(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)"><!-- --></A><H3>
SimpleNavigator</H3>
<PRE>
public <B>SimpleNavigator</B>(float&nbsp;wheelDiameter,
                       float&nbsp;trackWidth,
                       <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                       <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                       boolean&nbsp;reverse)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The correct way is to create the Pilot in advance and to use that in construction of the
             SimpleNavigator. Otherwise the SimpleNavigator needs to know detail it should not care about!</I>
<P>
<DD>Allocates a SimpleNavigator object and initializes it with a new TachoPilot <br>
 If you want to use a different Pilot class, use the single parameter constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - The diameter of the wheel, usually printed on the Lego tire.
  Use any units you wish (e.g. 56 mm = 5.6 cm = 2.36 in)<DD><CODE>trackWidth</CODE> - The distance from the center of the left tire to the center
 of the right tire, same units as wheel diameter<DD><CODE>rightMotor</CODE> - The motor used to drive the right wheel e.g. Motor.C.<DD><CODE>leftMotor</CODE> - The motor used to drive the left wheel e.g. Motor.A.<DD><CODE>reverse</CODE> - If motor.forward() dives the robot backwars, set this parameter true.</DL>
</DL>
<HR>

<A NAME="SimpleNavigator(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)"><!-- --></A><H3>
SimpleNavigator</H3>
<PRE>
public <B>SimpleNavigator</B>(float&nbsp;wheelDiameter,
                       float&nbsp;trackWidth,
                       <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                       <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The correct way is to create the Pilot in advance and to use that in construction of the
             SimpleNavigator. Otherwise the SimpleNavigator needs to know detail it should not care about!</I>
<P>
<DD>Allocates a SimpleNavigator object and initializes it with a new TachoPilot.<br>
 If you want to use a different Pilot class, use the single parameter constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - The diameter of the wheel, usually printed on the Lego tire.
  Use any units you wish (e.g. 56 mm = 5.6 cm = 2.36 in)<DD><CODE>trackWidth</CODE> - The distance from the center of the left tire to the center
 of the right tire, sane units as wheel diameter<DD><CODE>rightMotor</CODE> - The motor used to drive the right wheel e.g. Motor.C.<DD><CODE>leftMotor</CODE> - The motor used to drive the left wheel e.g. Motor.A</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>gets the current value of the X coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current x</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>gets the current value of the Y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current Y</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public float <B>getHeading</B>()</PRE>
<DL>
<DD>gets the current value of the robot heading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current heading</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD>gets the current robot pose
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current pose</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateLeft()"><!-- --></A><H3>
rotateLeft</H3>
<PRE>
public void <B>rotateLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRight()"><!-- --></A><H3>
rotateRight</H3>
<PRE>
public void <B>rotateRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPose()"><!-- --></A><H3>
getPose</H3>
<PRE>
public <A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A> <B>getPose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePosition()"><!-- --></A><H3>
updatePosition</H3>
<PRE>
public void <B>updatePosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPose(float, float, float)"><!-- --></A><H3>
setPose</H3>
<PRE>
public void <B>setPose</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;heading)</PRE>
<DL>
<DD>sets the robot pose to the new coordinates and heading
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate<DD><CODE>y</CODE> - coordinate<DD><CODE>heading</CODE> - direction of robot forward movement</DL>
</DD>
</DL>
<HR>

<A NAME="setPose(lejos.robotics.Pose)"><!-- --></A><H3>
setPose</H3>
<PRE>
public void <B>setPose</B>(<A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics">Pose</A>&nbsp;pose)</PRE>
<DL>
<DD>sets the robot pose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pose</CODE> - new pose</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;heading)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveSpeed(float)"><!-- --></A><H3>
setMoveSpeed</H3>
<PRE>
public void <B>setMoveSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>sets the robots movement speed  - distance units/second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTurnSpeed(float)"><!-- --></A><H3>
setTurnSpeed</H3>
<PRE>
public void <B>setTurnSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>sets the robot turn speed  -degrees/second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the robot. Depending on the robot speed, it travels a bit before actually
 coming to a complete halt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>returns true if the robot is moving
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is moving</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance. A positive value moves it forwards and
 a negative value moves it backwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot, same units as _wheelDiameter</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance. A positive value moves it forwards and
 a negative value moves it backwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot, same units as _wheelDiameter<DD><CODE>immediateReturn</CODE> - if true, the method returns immediately</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the NXT robot through a specific number of degrees in a direction (+ or -).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle to rotate in degrees. A positive value rotates left, a negative value right.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot through a specific number of degrees in a direction (+ or -).
  If immediateReturn is true, method returns immidiately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle to rotate in degrees. A positive value rotates left, a negative value right.<DD><CODE>immediateReturn</CODE> - if true, the method returns immediately</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(float)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the NXT robot to point in a specific direction, using the smallest
 rotation necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to rotate to, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(float, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(float&nbsp;angle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot to point in a specific direction relative to the x axis.  It make the smallest
 rotation  necessary .
 If immediateReturn is true, method returns immidiately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to rotate to, in degrees.<DD><CODE>immediateReturn</CODE> - if true,  method returns immediately</DL>
</DD>
</DL>
<HR>

<A NAME="goTo(float, float)"><!-- --></A><H3>
goTo</H3>
<PRE>
public void <B>goTo</B>(float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
<DD>Robot moves to grid coordinates x,y.  First it rotates to the proper direction
 then travels in a straight line to that point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - destination X coordinate<DD><CODE>y</CODE> - destination Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="goTo(float, float, boolean)"><!-- --></A><H3>
goTo</H3>
<PRE>
public void <B>goTo</B>(float&nbsp;x,
                 float&nbsp;y,
                 boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Robot moves to grid coordinates x,y.  First it rotates to the proper direction
 then travels in a straight line to that point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - destination X coordinate<DD><CODE>y</CODE> - destination Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(float, float)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public float <B>distanceTo</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Returns the distance from robot current location to the point with coordinates x,y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate of destination<DD><CODE>y</CODE> - coordinate of destination
<DT><B>Returns:</B><DD>the distance</DL>
</DD>
</DL>
<HR>

<A NAME="angleTo(float, float)"><!-- --></A><H3>
angleTo</H3>
<PRE>
public float <B>angleTo</B>(float&nbsp;x,
                     float&nbsp;y)</PRE>
<DL>
<DD>Returns the  angle from robot current location to the point with coordinates x,y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate of destination<DD><CODE>y</CODE> - coordinate of destination
<DT><B>Returns:</B><DD>angle</DL>
</DD>
</DL>
<HR>

<A NAME="updatePose()"><!-- --></A><H3>
updatePose</H3>
<PRE>
public void <B>updatePose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Starts  the NXT robot moving in a circular path with a specified radius; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.  <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - - the radius of the circular path. If positive, the left wheel is on the inside of the turn.
 If negative, the left wheel is on the outside.</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, int)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius,
                int&nbsp;angle)</PRE>
<DL>
<DD>Moves the NXT robot in a circular arc through the specified angle;  <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.
 Robot will stop when total rotation equals angle. If angle is negative, robot will move travel backwards.
 <br>See also <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#travelArc(float, float)"><CODE>travelArc(float radius, float distance)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - - the radius of the circular path. If positive, the left wheel is on the inside of the turn.
 If negative, the left wheel is on the outside.</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, int, boolean)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius,
                int&nbsp;angle,
                boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot in a circular arc through a specific angle; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.
 Robot will stop when total rotation equals angle. If angle is negative, robot will travel backwards.
 <br>See also <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#travelArc(float, float, boolean)"><CODE>travelArc(float radius, float distance, boolean immedisteReturn)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - - the radius of the circular path. If positive, the left wheel is on the inside of the turn.
 If negative, the left wheel is on the outside.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion<DD><CODE>immediateReturn</CODE> - if true, the method returns immediately</DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float)"><!-- --></A><H3>
travelArc</H3>
<PRE>
public void <B>travelArc</B>(float&nbsp;radius,
                      float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot in a circular arc through a specific distance; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.
 Robot will stop when distance traveled equals distance. If distance is negative, robot will travel backwards.
 <br>See also <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float, int)"><CODE>arc(float radius, int angle)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the turning circle; the sign determines if the center if the turn is left or right of the robot.<DD><CODE>distance</CODE> - The sign of the distance determines the direction of robot motion
 updatePosition() before the robot moves again.</DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float, boolean)"><!-- --></A><H3>
travelArc</H3>
<PRE>
public void <B>travelArc</B>(float&nbsp;radius,
                      float&nbsp;distance,
                      boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot in a circular arc through a specific distance; <br>
 The center of the turning circle is on the left side of the robot if parameter radius is positive
 and on the right if negative.
 Robot will stop when distance traveled equals distance. If distance is negative, robot will travel backwards.
 <br>See also <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float, int, boolean)"><CODE>arc(float radius, int angle, boolean immediateReturn)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the turning circle; the sign determines if the center if the turn is left or right of the robot.<DD><CODE>distance</CODE> - The sign of the distance determines the direction of robot motion<DD><CODE>immediateReturn</CODE> - if true, the method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(int)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;turnRate)</PRE>
<DL>
<DD>Starts the robot moving along a curved path. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float)"><CODE>arc(float radius)</CODE></A> method except it uses a ratio of motor
 speeds to determine the curvature of the path and therefore has the ability to drive straight. This makes
 it useful for line following applications.
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 The <code>turnRate</code> is used to calculate the  ratio of inner wheel speed to outer wheel speed <b>as a percent</b>.<br>
 <I>Formula:</I> <code>ratio = 100 - abs(turnRate)</code>.<br>
 When the ratio is negative, the outer and inner wheels rotate in
 opposite directions.
 <p>
 If <code>turnRate</code> is positive, the center of the turning circle is on the left side of the robot.<br>
 If <code>turnRate</code> is negative, the center of the turning circle is on the right side of the robot.<br>
 If <code>turnRate</code> is zero, the robot travels in a straight line
 <p>
 Examples of how the formula works:
 <UL>
 <LI><code>steer(0)</code> -> inner and outer wheels turn at the same speed, travel  straight
 <LI><code>steer(25)</code> -> the inner wheel turns at 75% of the speed of the outer wheel, turn left
 <LI><code>steer(100)</code> -> the inner wheel stops and the outer wheel is at 100 percent, turn left
 <LI><code>steer(200)</code> -> the inner wheel turns at the same speed as the outer wheel - a zero radius turn.
 </UL>
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative,
 the left side is on the outside.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(int, int)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;turnRate,
                  int&nbsp;angle)</PRE>
<DL>
<DD>Moves the robot along a curved path through a specified turn angle. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float, int)"><CODE>arc(float radius , int angle)</CODE></A> method except it uses a ratio of motor
 speeds to determine the curvature of the  path and therefore has the ability to drive straight. This makes
 it useful for line following applications. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.<br>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 For details about how this paramet works. see <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#steer(int)"><CODE>steer(int turnRate)</CODE></A>
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br>
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative,
 the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative, robot traces the turning circle backwards.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(int, int, boolean)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;turnRate,
                  int&nbsp;angle,
                  boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the robot along a curved path for a specified angle of rotation. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#arc(float, int, boolean)"><CODE>arc(float radius, int angle, boolean immediateReturn)</CODE></A> method except it uses a ratio of motor
 speeds to speeds to determine the curvature of the path and therefore has the ability to drive straight.
 This makes it useful for line following applications. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter set to <b>true</b>.

 <p>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 For details about how this paramet works, see <A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html#steer(int)"><CODE>steer(int turnRate)</CODE></A>
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br>
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative,
 the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative, robot traces the turning circle backwards.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/TachoPilot.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/SimpleNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
