<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TachoPilot (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TachoPilot (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/TachoPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TachoPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.navigation</FONT>
<BR>
Class TachoPilot</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.navigation.TachoPilot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TachoPilot</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></DL>
</PRE>

<P>
The TachoPilot class is a software abstraction of the Pilot mechanism of a
 NXT robot. It contains methods to control robot movements: travel forward or
 backward in a straight line or a circular path or rotate to a new direction.<br>
 Note: this class will only work with two independently controlled motors to
 steer differentially, so it can rotate within its own footprint (i.e. turn on
 one spot).<br>
 It can be used with robots that have reversed motor design: the robot moves
 in the direction opposite to the the direction of motor rotation. Uses the
 Motor class, which regulates motor speed using the NXT motor's built in
 tachometer.<br>
 Some methods optionally return immediately so the thread that called the
 method can monitor sensors and call stop() if necessary.<br>
 Uses the smoothAcceleration property of Motors to improve motor
 synchronization when starting a movement. Example:
 <p>
 <code><pre>
 Pilot pilot = new TachoPilot(2.1f, 4.4f, Motor.A, Motor.C, true);  // parameters in inches
 pilot.setRobotSpeed(10);                                           // inches per second
 pilot.travel(12);                                                  // inches
 pilot.rotate(-90);                                                 // degree clockwise
 pilot.travel(-12,true);
 while(pilot.isMoving())Thread.yield();
 pilot.rotate(-90);
 pilot.rotateTo(270);
 pilot.steer(-50,180,true);
 while(pilot.isMoving())Thread.yield();
 pilot.steer(100);
 try{Thread.sleep(1000);}
 catch(InterruptedException e){}
 pilot.stop();
 </pre></code>
 </p>
 
 Note: if you are sure you do not want to use any other part of navigation you
 can as well use "TachoPilot pilot = new TachoPilot(...)" instead of
 "Pilot pilot = new TachoPilot(...)"
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_left">_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_leftDegPerDistance">_leftDegPerDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left motor degrees per unit of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_leftTurnRatio">_leftTurnRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left motor revolutions for 360 degree rotation of robot (motors running
 in opposite directions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_leftWheelDiameter">_leftWheelDiameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diameter of left wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_motorSpeed">_motorSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor speed degrees per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_right">_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_rightDegPerDistance">_rightDegPerDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right motor degrees per unit of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_rightTurnRatio">_rightTurnRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right motor revolutions for 360 degree rotation of robot (motors running
 in opposite directions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_rightWheelDiameter">_rightWheelDiameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diameter of right wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_robotMoveSpeed">_robotMoveSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed of robot for moving in wheel diameter units per seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_robotTurnSpeed">_robotTurnSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed of robot for turning in degree per seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#_trackWidth">_trackWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between wheels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#TachoPilot(float, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)">TachoPilot</A></B>(float&nbsp;leftWheelDiameter,
           float&nbsp;rightWheelDiameter,
           float&nbsp;trackWidth,
           <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
           <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
           boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a TachoPilot object, and sets the physical parameters of the
 NXT robot.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#TachoPilot(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)">TachoPilot</A></B>(float&nbsp;wheelDiameter,
           float&nbsp;trackWidth,
           <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
           <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a TachoPilot object, and sets the physical parameters of the
 NXT robot.<br>
 Assumes Motor.forward() causes the robot to move forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#TachoPilot(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)">TachoPilot</A></B>(float&nbsp;wheelDiameter,
           float&nbsp;trackWidth,
           <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
           <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
           boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a TachoPilot object, and sets the physical parameters of the
 NXT robot.<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#arc(float)">arc</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the  NXT robot moving along an arc with a specified radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#arc(float, float)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#arc(float, float, boolean)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle,
    boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot backward until stop() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot forward until stop() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angle of rotation of the robot since last call to reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getLeftActualSpeed()">getLeftActualSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getLeftCount()">getLeftCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getMoveMaxSpeed()">getMoveMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getMoveSpeed()">getMoveSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getRightActualSpeed()">getRightActualSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getRightCount()">getRightCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTravelDistance()">getTravelDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance traveled  since the last call to reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTurnMaxSpeed()">getTurnMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTurnRatio()">getTurnRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#getTurnSpeed()">getTurnSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the robot is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#regulateSpeed(boolean)">regulateSpeed</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets tacho count for both motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot through a specific angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#rotate(float, boolean)">rotate</A></B>(float&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot through a specific angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#setMoveSpeed(float)">setMoveSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also sets _motorSpeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets speed of both motors, as well as moveSpeed and turnSpeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#setTurnSpeed(float)">setTurnSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the turning speed of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#stalled()">stalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#steer(float)">steer</A></B>(float&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the robot moving along a curved path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#steer(float, float)">steer</A></B>(float&nbsp;turnRate,
      float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path through a specified turn angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#steer(float, float, boolean)">steer</A></B>(float&nbsp;turnRate,
      float&nbsp;angle,
      boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path for a specified angle of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travel(float, boolean)">travel</A></B>(float&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travelArc(float, float)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc mof specified radius,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/TachoPilot.html#travelArc(float, float, boolean)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance,
          boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_left"><!-- --></A><H3>
_left</H3>
<PRE>
protected final <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A> <B>_left</B></PRE>
<DL>
<DD>Left motor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_right"><!-- --></A><H3>
_right</H3>
<PRE>
protected final <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A> <B>_right</B></PRE>
<DL>
<DD>Right motor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_leftDegPerDistance"><!-- --></A><H3>
_leftDegPerDistance</H3>
<PRE>
protected final float <B>_leftDegPerDistance</B></PRE>
<DL>
<DD>Left motor degrees per unit of travel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rightDegPerDistance"><!-- --></A><H3>
_rightDegPerDistance</H3>
<PRE>
protected final float <B>_rightDegPerDistance</B></PRE>
<DL>
<DD>Right motor degrees per unit of travel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_leftTurnRatio"><!-- --></A><H3>
_leftTurnRatio</H3>
<PRE>
protected final float <B>_leftTurnRatio</B></PRE>
<DL>
<DD>Left motor revolutions for 360 degree rotation of robot (motors running
 in opposite directions). Calculated from wheel diameter and track width.
 Used by rotate() and steer() methods.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rightTurnRatio"><!-- --></A><H3>
_rightTurnRatio</H3>
<PRE>
protected final float <B>_rightTurnRatio</B></PRE>
<DL>
<DD>Right motor revolutions for 360 degree rotation of robot (motors running
 in opposite directions). Calculated from wheel diameter and track width.
 Used by rotate() and steer() methods.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_robotMoveSpeed"><!-- --></A><H3>
_robotMoveSpeed</H3>
<PRE>
protected float <B>_robotMoveSpeed</B></PRE>
<DL>
<DD>Speed of robot for moving in wheel diameter units per seconds. Set by
 setSpeed(), setMoveSpeed()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_robotTurnSpeed"><!-- --></A><H3>
_robotTurnSpeed</H3>
<PRE>
protected float <B>_robotTurnSpeed</B></PRE>
<DL>
<DD>Speed of robot for turning in degree per seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_motorSpeed"><!-- --></A><H3>
_motorSpeed</H3>
<PRE>
protected int <B>_motorSpeed</B></PRE>
<DL>
<DD>Motor speed degrees per second. Used by forward(),backward() and steer().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_trackWidth"><!-- --></A><H3>
_trackWidth</H3>
<PRE>
protected final float <B>_trackWidth</B></PRE>
<DL>
<DD>Distance between wheels. Used in steer() and rotate().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_leftWheelDiameter"><!-- --></A><H3>
_leftWheelDiameter</H3>
<PRE>
protected final float <B>_leftWheelDiameter</B></PRE>
<DL>
<DD>Diameter of left wheel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rightWheelDiameter"><!-- --></A><H3>
_rightWheelDiameter</H3>
<PRE>
protected final float <B>_rightWheelDiameter</B></PRE>
<DL>
<DD>Diameter of right wheel.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TachoPilot(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor)"><!-- --></A><H3>
TachoPilot</H3>
<PRE>
public <B>TachoPilot</B>(float&nbsp;wheelDiameter,
                  float&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a TachoPilot object, and sets the physical parameters of the
 NXT robot.<br>
 Assumes Motor.forward() causes the robot to move forward.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units (diameter in mm
            is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire,
            in same units as wheelDiameter.<DD><CODE>leftMotor</CODE> - The left Motor (e.g., Motor.C).<DD><CODE>rightMotor</CODE> - The right Motor (e.g., Motor.A).</DL>
</DL>
<HR>

<A NAME="TachoPilot(float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)"><!-- --></A><H3>
TachoPilot</H3>
<PRE>
public <B>TachoPilot</B>(float&nbsp;wheelDiameter,
                  float&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                  boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a TachoPilot object, and sets the physical parameters of the
 NXT robot.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units (diameter in mm
            is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire,
            in same units as wheelDiameter.<DD><CODE>leftMotor</CODE> - The left Motor (e.g., Motor.C).<DD><CODE>rightMotor</CODE> - The right Motor (e.g., Motor.A).<DD><CODE>reverse</CODE> - If true, the NXT robot moves forward when the motors are
            running backward.</DL>
</DL>
<HR>

<A NAME="TachoPilot(float, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)"><!-- --></A><H3>
TachoPilot</H3>
<PRE>
public <B>TachoPilot</B>(float&nbsp;leftWheelDiameter,
                  float&nbsp;rightWheelDiameter,
                  float&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                  boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a TachoPilot object, and sets the physical parameters of the
 NXT robot.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftWheelDiameter</CODE> - Diameter of the left wheel, in any convenient units (diameter
            in mm is usually printed on the tire).<DD><CODE>rightWheelDiameter</CODE> - Diameter of the right wheel. You can actually fit
            intentionally wheels with different size to your robot. If you
            fitted wheels with the same size, but your robot is not going
            straight, try swapping the wheels and see if it deviates into
            the other direction. That would indicate a small difference in
            wheel size. Adjust wheel size accordingly. The minimum change
            in wheel size which will actually have an effect is given by
            minChange = A*wheelDiameter*wheelDiameter/(1-(A*wheelDiameter)
            where A = PI/(moveSpeed*360). Thus for a moveSpeed of 25
            cm/second and a wheelDiameter of 5,5 cm the minChange is about
            0,01058 cm. The reason for this is, that different while sizes
            will result in different motor speed. And that is given as an
            integer in degree per second.<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire,
            in same units as wheelDiameter.<DD><CODE>leftMotor</CODE> - The left Motor (e.g., Motor.C).<DD><CODE>rightMotor</CODE> - The right Motor (e.g., Motor.A).<DD><CODE>reverse</CODE> - If true, the NXT robot moves forward when the motors are
            running backward.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A> <B>getLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>left motor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A> <B>getRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>right motor.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftCount()"><!-- --></A><H3>
getLeftCount</H3>
<PRE>
public int <B>getLeftCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tachoCount of left motor. Positive value means motor has moved
         the robot forward.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightCount()"><!-- --></A><H3>
getRightCount</H3>
<PRE>
public int <B>getRightCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tachoCount of the right motor. Positive value means motor has
         moved the robot forward.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftActualSpeed()"><!-- --></A><H3>
getLeftActualSpeed</H3>
<PRE>
public int <B>getLeftActualSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actual speed of left motor in degrees per second. A negative
         value if motor is rotating backwards. Updated every 100 ms.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightActualSpeed()"><!-- --></A><H3>
getRightActualSpeed</H3>
<PRE>
public int <B>getRightActualSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actual speed of right motor in degrees per second. A negative
         value if motor is rotating backwards. Updated every 100 ms.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRatio()"><!-- --></A><H3>
getTurnRatio</H3>
<PRE>
public float <B>getTurnRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ratio of motor revolutions per 360 degree rotation of the robot.
         If your robot has wheels with different size, it is the average.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets speed of both motors, as well as moveSpeed and turnSpeed. Only use
 if your wheels have the same size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#setSpeed(int)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The wanted speed in degrees per second.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveSpeed(float)"><!-- --></A><H3>
setMoveSpeed</H3>
<PRE>
public void <B>setMoveSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>also sets _motorSpeed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#setMoveSpeed(float)">setMoveSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed in wheel diameter units per second.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#setMoveSpeed(float)"><CODE>Pilot.setMoveSpeed(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoveSpeed()"><!-- --></A><H3>
getMoveSpeed</H3>
<PRE>
public float <B>getMoveSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getMoveSpeed()">getMoveSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the movement speed of the robot in wheel diameter units per second.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#getMoveSpeed()"><CODE>Pilot.getMoveSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoveMaxSpeed()"><!-- --></A><H3>
getMoveMaxSpeed</H3>
<PRE>
public float <B>getMoveMaxSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getMoveMaxSpeed()">getMoveMaxSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal movement speed of the robot in wheel diameter units per second which can be maintained
         accurately. Will change with time, as it is normally dependent on the battery voltage.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#getMoveMaxSpeed()"><CODE>Pilot.getMoveMaxSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnSpeed(float)"><!-- --></A><H3>
setTurnSpeed</H3>
<PRE>
public void <B>setTurnSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#setTurnSpeed(float)">Pilot</A></CODE></B></DD>
<DD>Sets the turning speed of the robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#setTurnSpeed(float)">setTurnSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed in degree per second.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#setTurnSpeed(float)"><CODE>Pilot.setTurnSpeed(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnSpeed()"><!-- --></A><H3>
getTurnSpeed</H3>
<PRE>
public float <B>getTurnSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTurnSpeed()">getTurnSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the turning speed of the robot in degree per second.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTurnSpeed()"><CODE>Pilot.getTurnSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnMaxSpeed()"><!-- --></A><H3>
getTurnMaxSpeed</H3>
<PRE>
public float <B>getTurnMaxSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTurnMaxSpeed()">getTurnMaxSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal turning speed of the robot in degree per second which can be maintained accurately. Will change
         with time, as it is normally dependent on the battery voltage.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTurnMaxSpeed()"><CODE>Pilot.getTurnMaxSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD>Moves the NXT robot forward until stop() is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD>Moves the NXT robot backward until stop() is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#backward()">backward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the NXT robot through a specific angle. Returns when angle is
 reached. Wheels turn in opposite directions producing a zero radius turn.<br>
 Note: Requires correct values for wheel diameter and track width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#rotate(float)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The wanted angle of rotation in degrees. Positive angle rotate
            left (clockwise), negative right.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot through a specific angle. Returns when angle is
 reached. Wheels turn in opposite directions producing a zero radius turn.<br>
 Note: Requires correct values for wheel diameter and track width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#rotate(float, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The wanted angle of rotation in degrees. Positive angle rotate
            left (clockwise), negative right.<DD><CODE>immediateReturn</CODE> - If true this method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getAngle()">Pilot</A></CODE></B></DD>
<DD>angle of rotation of the robot since last call to reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getAngle()">getAngle</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle of rotation of the robot since last call to reset of
         tacho count;</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the NXT robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#isMoving()">Pilot</A></CODE></B></DD>
<DD>true if the robot is moving
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the NXT robot is moving.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets tacho count for both motors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelDistance()"><!-- --></A><H3>
getTravelDistance</H3>
<PRE>
public float <B>getTravelDistance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTravelDistance()">Pilot</A></CODE></B></DD>
<DD>distance traveled  since the last call to reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#getTravelDistance()">getTravelDistance</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>distance traveled since last reset of tacho count.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward. If a drift correction has been specified in the constructor it
 will be applied to the left motor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travel(float)">travel</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance to move. Unit of measure for distance must be
            same as wheelDiameter and trackWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward. If a drift correction has been specified in the constructor it
 will be applied to the left motor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travel(float, boolean)">travel</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance to move. Unit of measure for distance must be
            same as wheelDiameter and trackWidth.<DD><CODE>immediateReturn</CODE> - If true this method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(float&nbsp;turnRate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)">Pilot</A></CODE></B></DD>
<DD>Starts the robot moving along a curved path. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float)"><CODE>Pilot.arc(float radius)</CODE></A> method except it uses a ratio of motor
 speeds to determine the curvature of the path and therefore has the ability to drive straight. This makes
 it usrful for line following applications.
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 The <code>turnRate</code> is used to calculate the  ratio of inner wheel speed to outer wheel speed <b>as a percent</b>.<br>
 <I>Formula:</I> <code>ratio = 100 - abs(turnRate)</code>.<br>
 When the ratio is negative, the outer and inner wheels rotate in
 opposite directions.
 <p>
 If <code>turnRate</code> is positive, the center of the turning circle is on the left side of the robot.<br>
 If <code>turnRate</code> is negative, the center of the turning circle is on the right side of the robot.<br>
 If <code>turnRate</code> is zero, the robot travels in a straight line
 <p>
 Examples of how the formula works:
 <UL>
 <LI><code>steer(0)</code> -> inner and outer wheels turn at the same speed, travel  straight
 <LI><code>steer(25)</code> -> the inner wheel turns at 75% of the speed of the outer wheel, turn left
 <LI><code>steer(100)</code> -> the inner wheel stops and the outer wheel is at 100 percent, turn left
 <LI><code>steer(200)</code> -> the inner wheel turns at the same speed as the outer wheel - a zero radius turn.
 </UL>
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)">steer</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative, 
 the left side is on the outside.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float, float)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(float&nbsp;turnRate,
                  float&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)">Pilot</A></CODE></B></DD>
<DD>Moves the robot along a curved path through a specified turn angle. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)"><CODE>Pilot.arc(float radius , float angle)</CODE></A> method except it uses a ratio of motor
 speeds to determine the curvature of the  path and therefore has the ability to drive straight. This makes
 it useful for line following applications. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.<br>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 For details about how this paramet works.See <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>Pilot.steer(float turnRate)</CODE></A>
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)">steer</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative, 
 the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative, robot traces the turning circle backwards.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(float, float, boolean)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(float&nbsp;turnRate,
                  float&nbsp;angle,
                  boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)">Pilot</A></CODE></B></DD>
<DD>Moves the robot along a curved path for a specified angle of rotation. This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)"><CODE>Pilot.arc(float radius, float angle, boolean immediateReturn)</CODE></A> method except it uses a ratio of motor
 speeds to speeds to determine the curvature of the path and therefore has the ability to drive straight. 
 This makes it useful for line following applications. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter set to <b>true</b>.

 <p>
 The <code>turnRate</code> specifies the sharpness of the turn, between -200 and +200.<br>
 For details about how this paramet works, see <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>Pilot.steer(float turnRate)</CODE></A>
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)">steer</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of the turn. If negative, 
 the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative, robot traces the turning circle backwards.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
          updatePostion() when the robot has stopped. Otherwise, the robot position is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="stalled()"><!-- --></A><H3>
stalled</H3>
<PRE>
public boolean <B>stalled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regulateSpeed(boolean)"><!-- --></A><H3>
regulateSpeed</H3>
<PRE>
public void <B>regulateSpeed</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float)">Pilot</A></CODE></B></DD>
<DD>Starts the  NXT robot moving along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 The <code>arc(float)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>Pilot.steer(float)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float)">arc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>Pilot.steer(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius,
                float&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)">Pilot</A></CODE></B></DD>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The <code>arc(float)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>Pilot.steer(float)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)">arc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)"><CODE>Pilot.steer(float, float)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float)"><CODE>Pilot.travelArc(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float, boolean)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius,
                float&nbsp;angle,
                boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)">Pilot</A></CODE></B></DD>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The <code>arc(float, float, boolean)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>Pilot.steer(float, float, boolean)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)">arc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
          updatePostion() when the robot has stopped. Otherwise, the robot position is lost.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>Pilot.steer(float, float, boolean)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float, boolean)"><CODE>Pilot.travelArc(float, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float)"><!-- --></A><H3>
travelArc</H3>
<PRE>
public void <B>travelArc</B>(float&nbsp;radius,
                      float&nbsp;distance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float)">Pilot</A></CODE></B></DD>
<DD>Moves the NXT robot a specified distance along an arc mof specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The <code>travelArc(float, float)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float)"><CODE>Pilot.steer(float)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float)">travelArc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float)"><CODE>Pilot.steer(float, float)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float)"><CODE>Pilot.arc(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float, boolean)"><!-- --></A><H3>
travelArc</H3>
<PRE>
public void <B>travelArc</B>(float&nbsp;radius,
                      float&nbsp;distance,
                      boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float, boolean)">Pilot</A></CODE></B></DD>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 <b>Warning: Your code <i>must</i> call updatePostion() when the robot has stopped, 
 otherwise, the robot position is lost.</b>
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, ...
 <p>
 The <code>travelArc(float, float, boolean)</code> method <b>can not drive a straight line</b>, which makes
 it impractical for line following. A better solution for line following is  
 <A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>Pilot.steer(float, float, boolean)</CODE></A>, which uses proportional steering and can drive straight lines and arcs.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html#travelArc(float, float, boolean)">travelArc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/Pilot.html" title="interface in lejos.robotics.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
        updatePostion() when the robot has stopped. Otherwise, the robot position is lost.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/Pilot.html#steer(float, float, boolean)"><CODE>Pilot.steer(float, float, boolean)</CODE></A>, 
<A HREF="../../../lejos/robotics/navigation/Pilot.html#arc(float, float, boolean)"><CODE>Pilot.arc(float, float, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/SimpleNavigator.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/TachoPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TachoPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
