<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt.addon (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.nxt.addon (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package lejos.nxt.addon
</H2>
Access to third party and legacy RCX sensors, motors and other hardware not included in the Lego NXT kit
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/ColorSensor.html" title="class in lejos.nxt.addon">ColorSensor</A></B></TD>
<TD>HiTechnic color sensor.<br>
 www.hitechnic.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/CompassSensor.html" title="class in lejos.nxt.addon">CompassSensor</A></B></TD>
<TD>Abstraction for a HiTechnic or Mindsensors compass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon">EOPD</A></B></TD>
<TD>Supports HiTechnics EOPD (Electro Optical Proximity Detector) sensor.<br>
 This sensor is used to detect objects and small changes in distance to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon">GyroSensor</A></B></TD>
<TD>Support the HiTechnic Gyro sensor - untested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A></B></TD>
<TD>Supports for HiTechnic IRLink - see  http://www.hitechnic.com/.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/IRSeeker.html" title="class in lejos.nxt.addon">IRSeeker</A></B></TD>
<TD>HiTechnic IRSeeker sensor - untested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/LDCMotor.html" title="class in lejos.nxt.addon">LDCMotor</A></B></TD>
<TD>LDCMotor, Lattebox DC Motor, is a abstraction to model any DCMotor connected to
 LSC, Lattebox Servo Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon">LMotor</A></B></TD>
<TD>Generic abstraction to manage RC Servos and DC Motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A></B></TD>
<TD>This class has been defined to manage the device
 LSC, Lattebox Servo Controller which
 manage until 10 RC Servos / DC Motors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon">LServo</A></B></TD>
<TD>LServo, Lattebox Servo, is a abstraction to model any RC Servo (continous and non continous)  plugged to
 LSC, Lattebox Servo Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon">MSC</A></B></TD>
<TD>This class has been designed to manage the device
 MSC8, Mindsensors NXT Servo which manages up to 8 RC Servos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/MServo.html" title="class in lejos.nxt.addon">MServo</A></B></TD>
<TD>MServo, is a abstraction to model any RC Servo (continuous and non continuous)  plugged to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/NXTCam.html" title="class in lejos.nxt.addon">NXTCam</A></B></TD>
<TD>Mindsensors NXTCam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/NXTe.html" title="class in lejos.nxt.addon">NXTe</A></B></TD>
<TD>Abstraction for a  Lattebox NXT Extension Kit with  Lattebox 10-Axis Servo Kit
 http://www.lattebox.com
 UML: http://www.juanantonio.info/p_research/robotics/lejos/nxj/lattebox/LatteboxNXTeKit.png</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon">NXTLineLeader</A></B></TD>
<TD>This class manages the sensor NXT Line Leader from Mindsensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon">OpticalDistanceSensor</A></B></TD>
<TD>Supports Mindsensors DIST-Nx series of Optical Distance Sensor.<br>
 This sensor is used for greater precision than the Ultrasonic Sensor.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A></B></TD>
<TD>Class for controlling PF Motors with MindSensors NRLink-Nx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon">PFMate</A></B></TD>
<TD>Supports Mindsensors PF Mate<br>
 This device is used to control Lego Power Function IR receiver<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A></B></TD>
<TD>Motor class for PFMate class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/PFMotorPort.html" title="class in lejos.nxt.addon">PFMotorPort</A></B></TD>
<TD>MotorPort for PF Motors using HiTechnic IRLink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/PSPNXController.html" title="class in lejos.nxt.addon">PSPNXController</A></B></TD>
<TD>This class allows you to use a Sony Playstation 2 controller to
 control your robot in conjunction with the Mindsensors.com
 PSP-Nx interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A></B></TD>
<TD>This class is used to obtain readings from a legacy RCX light sensor, using an adapter cable
  to connect it to the NXT brick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A></B></TD>
<TD>Supports Mindsensors NRLink RCX IR adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></B></TD>
<TD>Abstraction for an RCX motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A></B></TD>
<TD>Supports the mindsensors RCX Motor Multiplexer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon">RCXPlexedMotorPort</A></B></TD>
<TD>Supports a motor connected to the Mindsensors RCX Motor Multiplexer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXRemoteMotorPort.html" title="class in lejos.nxt.addon">RCXRemoteMotorPort</A></B></TD>
<TD>Supports a motor connected to a remote RCX via a mindsensord NRLink adapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXRotationSensor.html" title="class in lejos.nxt.addon">RCXRotationSensor</A></B></TD>
<TD>Provide access to the Lego RCX Rotation Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon">RCXSensorMultiplexer</A></B></TD>
<TD>Supports Mindsensors RXMux<br>
 This sensor allows you to connect up to four RCX type sensors toa single port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RCXTemperatureSensor.html" title="class in lejos.nxt.addon">RCXTemperatureSensor</A></B></TD>
<TD>Abstraction for an RCX temperature sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon">RFIDSensor</A></B></TD>
<TD>Support for the Codatex RFID Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/nxt/addon/TiltSensor.html" title="class in lejos.nxt.addon">TiltSensor</A></B></TD>
<TD>This class works with HiTechnic or Mindsensors acceleration (tilt) sensor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package lejos.nxt.addon Description
</H2>

<P>
Access to third party and legacy RCX sensors, motors and other hardware not included in the Lego NXT kit
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
