<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:07 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RemoteSensorPort (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSensorPort (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/remote/RemoteNXT.html" title="class in lejos.nxt.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/remote/RemoteSensorPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSensorPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.remote</FONT>
<BR>
Class RemoteSensorPort</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.remote.RemoteSensorPort</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A>, <A HREF="../../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A>, <A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>, <A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSensorPort</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>, <A HREF="../../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A>, <A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></DL>
</PRE>

<P>
Emulates a Sensor Port using LCP
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.remote.NXTProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.remote.<A HREF="../../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/remote/NXTProtocol.html#ANGLE">ANGLE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#ANGLESTEPSMODE">ANGLESTEPSMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#BOOLEANMODE">BOOLEANMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#BOOT">BOOT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#BRAKE">BRAKE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#CELSIUSMODE">CELSIUSMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#CLOSE">CLOSE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#CUSTOM">CUSTOM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DELETE">DELETE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DELETE_USER_FLASH">DELETE_USER_FLASH</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#FAHRENHEITMODE">FAHRENHEITMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#FIND_FIRST">FIND_FIRST</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#FIND_NEXT">FIND_NEXT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_DEVICE_INFO">GET_DEVICE_INFO</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_INPUT_VALUES">GET_INPUT_VALUES</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#KEEP_ALIVE">KEEP_ALIVE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LOWSPEED">LOWSPEED</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LS_READ">LS_READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LS_WRITE">LS_WRITE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MODEMASK">MODEMASK</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTORON">MOTORON</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NO_SENSOR">NO_SENSOR</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_DEFRAG">NXJ_DEFRAG</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_DISCONNECT">NXJ_DISCONNECT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_FIND_FIRST">NXJ_FIND_FIRST</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_FIND_NEXT">NXJ_FIND_NEXT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_PACKET_MODE">NXJ_PACKET_MODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_READ">OPEN_READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PLAY_TONE">PLAY_TONE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#POLL">POLL</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#RAWMODE">RAWMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#READ">READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REFLECTION">REFLECTION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATED">REGULATED</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REPLY_COMMAND">REPLY_COMMAND</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SET_BRICK_NAME">SET_BRICK_NAME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SET_INPUT_MODE">SET_INPUT_MODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SLOPEMASK">SLOPEMASK</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SOUND_DB">SOUND_DB</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SOUND_DBA">SOUND_DBA</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#START_PROGRAM">START_PROGRAM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#STOP_PROGRAM">STOP_PROGRAM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SWITCH">SWITCH</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#TEMPERATURE">TEMPERATURE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.I2CPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/I2CPort.html#ALWAYS_ACTIVE">ALWAYS_ACTIVE</A>, <A HREF="../../../lejos/nxt/I2CPort.html#LEGO_MODE">LEGO_MODE</A>, <A HREF="../../../lejos/nxt/I2CPort.html#NO_RELEASE">NO_RELEASE</A>, <A HREF="../../../lejos/nxt/I2CPort.html#STANDARD_MODE">STANDARD_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#RemoteSensorPort(lejos.nxt.remote.NXTCommand, int)">RemoteSensorPort</A></B>(<A HREF="../../../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>&nbsp;nxtCommand,
                 int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#getNXTCommand()">getNXTCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NXTCommand object used for remote access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#i2cBusy()">i2cBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if I2C is busy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#i2cComplete(byte[], int)">i2cComplete</A></B>(byte[]&nbsp;buffer,
            int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the i2c transaction, and read any returned data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#i2cDisable()">i2cDisable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable I2C on the port - null for remote ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#i2cEnable(int)">i2cEnable</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable I2C on the port - null for remote ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#i2cStart(int, int, int, byte[], int, int)">i2cStart</A></B>(int&nbsp;address,
         int&nbsp;internalAddress,
         int&nbsp;numInternalBytes,
         byte[]&nbsp;buffer,
         int&nbsp;numBytes,
         int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an I2C transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#readBooleanValue()">readBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the boolean value of the sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#readRawValue()">readRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the raw value of the sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#readValue()">readValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value compatible with Lego firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteSensorPort.html#setTypeAndMode(int, int)">setTypeAndMode</A></B>(int&nbsp;type,
               int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor type and mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSensorPort(lejos.nxt.remote.NXTCommand, int)"><!-- --></A><H3>
RemoteSensorPort</H3>
<PRE>
public <B>RemoteSensorPort</B>(<A HREF="../../../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>&nbsp;nxtCommand,
                        int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the port number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port number</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the sensor type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor type</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Get the sensor mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html#getMode()">getMode</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor mode</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeAndMode(int, int)"><!-- --></A><H3>
setTypeAndMode</H3>
<PRE>
public void <B>setTypeAndMode</B>(int&nbsp;type,
                           int&nbsp;mode)</PRE>
<DL>
<DD>Set the sensor type and mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html#setTypeAndMode(int, int)">setTypeAndMode</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the sensor type<DD><CODE>mode</CODE> - the sensor mode</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set the sensor type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html#setType(int)">setType</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the sensor type</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the sensor mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html#setMode(int)">setMode</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the sensor mode</DL>
</DD>
</DL>
<HR>

<A NAME="readBooleanValue()"><!-- --></A><H3>
readBooleanValue</H3>
<PRE>
public boolean <B>readBooleanValue</B>()</PRE>
<DL>
<DD>Reads the boolean value of the sensor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/ADSensorPort.html#readBooleanValue()">readBooleanValue</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value of sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="readRawValue()"><!-- --></A><H3>
readRawValue</H3>
<PRE>
public int <B>readRawValue</B>()</PRE>
<DL>
<DD>Reads the raw value of the sensor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/ADSensorPort.html#readRawValue()">readRawValue</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Raw sensor value. Range is device dependent.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue()"><!-- --></A><H3>
readValue</H3>
<PRE>
public int <B>readValue</B>()</PRE>
<DL>
<DD>Returns value compatible with Lego firmware.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/ADSensorPort.html#readValue()">readValue</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNXTCommand()"><!-- --></A><H3>
getNXTCommand</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A> <B>getNXTCommand</B>()</PRE>
<DL>
<DD>Get the NXTCommand object used for remote access
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NXTCommand object</DL>
</DD>
</DL>
<HR>

<A NAME="i2cBusy()"><!-- --></A><H3>
i2cBusy</H3>
<PRE>
public int <B>i2cBusy</B>()</PRE>
<DL>
<DD>Test if I2C is busy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/I2CPort.html#i2cBusy()">i2cBusy</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status value (see ErrorMessages)</DL>
</DD>
</DL>
<HR>

<A NAME="i2cDisable()"><!-- --></A><H3>
i2cDisable</H3>
<PRE>
public void <B>i2cDisable</B>()</PRE>
<DL>
<DD>Disable I2C on the port - null for remote ports
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/I2CPort.html#i2cDisable()">i2cDisable</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="i2cEnable(int)"><!-- --></A><H3>
i2cEnable</H3>
<PRE>
public void <B>i2cEnable</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Enable I2C on the port - null for remote ports
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/I2CPort.html#i2cEnable(int)">i2cEnable</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - One or more of the mode bits above.</DL>
</DD>
</DL>
<HR>

<A NAME="i2cStart(int, int, int, byte[], int, int)"><!-- --></A><H3>
i2cStart</H3>
<PRE>
public int <B>i2cStart</B>(int&nbsp;address,
                    int&nbsp;internalAddress,
                    int&nbsp;numInternalBytes,
                    byte[]&nbsp;buffer,
                    int&nbsp;numBytes,
                    int&nbsp;transferType)</PRE>
<DL>
<DD>Start an I2C transaction. The remote implementation is synchronous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/I2CPort.html#i2cStart(int, int, int, byte[], int, int)">i2cStart</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the I2C address (x01 - x7F)<DD><CODE>internalAddress</CODE> - the register or internal address<DD><CODE>numInternalBytes</CODE> - not used<DD><CODE>buffer</CODE> - the buffer for reading or writing data<DD><CODE>numBytes</CODE> - the number of bytes to read or write<DD><CODE>transferType</CODE> - 0 for read, 1 for write
<DT><B>Returns:</B><DD>the status value</DL>
</DD>
</DL>
<HR>

<A NAME="i2cComplete(byte[], int)"><!-- --></A><H3>
i2cComplete</H3>
<PRE>
public int <B>i2cComplete</B>(byte[]&nbsp;buffer,
                       int&nbsp;numBytes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/nxt/I2CPort.html#i2cComplete(byte[], int)">I2CPort</A></CODE></B></DD>
<DD>Complete the i2c transaction, and read any returned data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/I2CPort.html#i2cComplete(byte[], int)">i2cComplete</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer for a read (null for write)<DD><CODE>numBytes</CODE> - Number of bytes to transfer
<DT><B>Returns:</B><DD>>= 0 number of bytes returned
         -1: Invalid device
         -2: Device busy
         -3: I2C error
         -4: Buffer size error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/remote/RemoteNXT.html" title="class in lejos.nxt.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/remote/RemoteSensorPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSensorPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
