<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:07 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Bluetooth (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bluetooth (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/comm/Bluetooth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bluetooth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.comm</FONT>
<BR>
Class Bluetooth</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/nxt/comm/NXTCommDevice.html" title="class in lejos.nxt.comm">lejos.nxt.comm.NXTCommDevice</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.comm.Bluetooth</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bluetooth</B><DT>extends <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html" title="class in lejos.nxt.comm">NXTCommDevice</A></DL>
</PRE>

<P>
Provides Bluetooth communications.
 Allows inbound and outbound connections.
 Provides access to to device registration.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#BT_PENDING_INPUT">BT_PENDING_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#BT_PENDING_OUTPUT">BT_PENDING_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_ACCEPT_CONNECTION">MSG_ACCEPT_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_ADD_DEVICE">MSG_ADD_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_ANY">MSG_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_BEGIN_INQUIRY">MSG_BEGIN_INQUIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CANCEL_INQUIRY">MSG_CANCEL_INQUIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_CONNECTION">MSG_CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_CONNECTION_RESULT">MSG_CLOSE_CONNECTION_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_PORT">MSG_CLOSE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_PORT_RESULT">MSG_CLOSE_PORT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CONNECT">MSG_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CONNECT_RESULT">MSG_CONNECT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CONNECTION_STATUS_RESULT">MSG_CONNECTION_STATUS_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_DUMP_LIST">MSG_DUMP_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_BRICK_STATUSBYTE">MSG_GET_BRICK_STATUSBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_BRICK_STATUSBYTE_RESULT">MSG_GET_BRICK_STATUSBYTE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_CONNECTION_STATUS">MSG_GET_CONNECTION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_DISCOVERABLE">MSG_GET_DISCOVERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_DISCOVERABLE_RESULT">MSG_GET_DISCOVERABLE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_FRIENDLY_NAME">MSG_GET_FRIENDLY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_FRIENDLY_NAME_RESULT">MSG_GET_FRIENDLY_NAME_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_LINK_QUALITY">MSG_GET_LINK_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_LOCAL_ADDR">MSG_GET_LOCAL_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_LOCAL_ADDR_RESULT">MSG_GET_LOCAL_ADDR_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_OPERATING_MODE">MSG_GET_OPERATING_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_PORT_OPEN">MSG_GET_PORT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_PORT_OPEN_RESULT">MSG_GET_PORT_OPEN_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_VERSION">MSG_GET_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_VERSION_RESULT">MSG_GET_VERSION_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GOTO_DFU_MODE">MSG_GOTO_DFU_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_HEARTBEAT">MSG_HEARTBEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_INQUIRY_RESULT">MSG_INQUIRY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_INQUIRY_RUNNING">MSG_INQUIRY_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_INQUIRY_STOPPED">MSG_INQUIRY_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LINK_QUALITY_RESULT">MSG_LINK_QUALITY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LIST_DUMP_STOPPED">MSG_LIST_DUMP_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LIST_ITEM">MSG_LIST_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LIST_RESULT">MSG_LIST_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LOOKUP_NAME">MSG_LOOKUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LOOKUP_NAME_FAILURE">MSG_LOOKUP_NAME_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LOOKUP_NAME_RESULT">MSG_LOOKUP_NAME_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_OPEN_PORT">MSG_OPEN_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_OPEN_STREAM">MSG_OPEN_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_OPERATING_MODE_RESULT">MSG_OPERATING_MODE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_PIN_CODE">MSG_PIN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_PIN_CODE_ACK">MSG_PIN_CODE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_PORT_OPEN_RESULT">MSG_PORT_OPEN_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_REMOVE_DEVICE">MSG_REMOVE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_REQUEST_CONNECTION">MSG_REQUEST_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_REQUEST_PIN_CODE">MSG_REQUEST_PIN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_RESET_INDICATION">MSG_RESET_INDICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_BRICK_STATUSBYTE">MSG_SET_BRICK_STATUSBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_BRICK_STATUSBYTE_RESULT">MSG_SET_BRICK_STATUSBYTE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_DISCOVERABLE">MSG_SET_DISCOVERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_DISCOVERABLE_ACK">MSG_SET_DISCOVERABLE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FACTORY_SETTINGS">MSG_SET_FACTORY_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FACTORY_SETTINGS_ACK">MSG_SET_FACTORY_SETTINGS_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FRIENDLY_NAME">MSG_SET_FRIENDLY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FRIENDLY_NAME_ACK">MSG_SET_FRIENDLY_NAME_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_OPERATING_MODE">MSG_SET_OPERATING_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_START_HEART">MSG_START_HEART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#PIN">PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.comm.NXTCommDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.nxt.comm.<A HREF="../../../lejos/nxt/comm/NXTCommDevice.html" title="class in lejos.nxt.comm">NXTCommDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#ADDRESS_LEN">ADDRESS_LEN</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#cs">cs</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#NAME">NAME</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#NAME_LEN">NAME_LEN</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#SERIAL_NO">SERIAL_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#addDevice(javax.bluetooth.RemoteDevice)">addDevice</A></B>(<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add device to known devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btDisable()">btDisable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btEnable()">btEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btGetBC4CmdMode()">btGetBC4CmdMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to get the BC4 chip mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btPending()">btPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-Level method to access the Bluetooth interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btRead(byte[], int, int)">btRead</A></B>(byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to read BT data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btReceive(byte[])">btReceive</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to receive BT replies or data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSend(byte[], int)">btSend</A></B>(byte[]&nbsp;buf,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to send a BT command or data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSetArmCmdMode(int)">btSetArmCmdMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to switch BC4 chip between command
 and data (stream) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSetCmdMode(int)">btSetCmdMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BC4 mode, and wait for that mode to be confirmed by the chip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSetResetHigh()">btSetResetHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to take the BC4 reset line high</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSetResetLow()">btSetResetLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to take the BC4 reset line low</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btWrite(byte[], int, int)">btWrite</A></B>(byte[]&nbsp;buf,
        int&nbsp;off,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to write BT data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#cancelInquiry()">cancelInquiry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a Bluetooth inquiry process that has been started using startInquire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#closeConnection(byte)">closeConnection</A></B>(byte&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an open connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#closePort()">closePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the  port to disallow incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#connect(javax.bluetooth.RemoteDevice)">connect</A></B>(<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;remoteDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#connect(java.lang.String, int)">connect</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;target,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the specified device, either by name or address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#connect(java.lang.String, int, byte[])">connect</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;target,
        int&nbsp;mode,
        byte[]&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the specified device, either by name or address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getConnectionStatus()">getConnectionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of all connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/NXTCommConnector.html" title="class in lejos.nxt.comm">NXTCommConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getConnector()">getConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the singleton connection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getFriendlyName()">getFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the friendly name of the local device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getKnownDevice(java.lang.String)">getKnownDevice</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Device of the BC4-Chips internal list of known Devices 
 (those who have been paired before) into the BTDevice Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getKnownDevicesList()">getKnownDevicesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal Chip has a list of already paired Devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Bluetooth address of the local device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getOperatingMode()">getOperatingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operating mode (stream breaking or not)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getPin()">getPin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pin to be used for pairing/connecting to the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getPortOpen()">getPortOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port open status, 
 i.e whether connections are being accepted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current state of the module power</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getResetCount()">getResetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getSignalStrength(byte)">getSignalStrength</A></B>(byte&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Bluetooth signal strength (link quality)
 Higher values mean stronger signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistent status value from the BC4 chip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major and minor version of the BlueCore code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visibility (discoverable) status of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#inquire(int, int, byte[])">inquire</A></B>(int&nbsp;maxDevices,
        int&nbsp;timeout,
        byte[]&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Bluetooth inquiry process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#inquireNotify(int, int, javax.bluetooth.DiscoveryListener)">inquireNotify</A></B>(int&nbsp;maxDevices,
              int&nbsp;timeout,
              <A HREF="../../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>&nbsp;listy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Bluetooth inquiry process and notify listener of each device found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#loadSettings()">loadSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#lookupName(java.lang.String)">lookupName</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the name of a device using its address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#openPort()">openPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the  port to allow incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#readPacket(byte[], int)">readPacket</A></B>(byte[]&nbsp;buf,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a packet from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#removeDevice(javax.bluetooth.RemoteDevice)">removeDevice</A></B>(<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove device from known devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a reset of the Bluetooth module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#sendPacket(byte[], int)">sendPacket</A></B>(byte[]&nbsp;buf,
           int&nbsp;bufLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setFactorySettings()">setFactorySettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the settings of the BC4 chip to the factory defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setFriendlyName(java.lang.String)">setFriendlyName</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the local device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setOperatingMode(byte)">setOperatingMode</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operating mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setPin(byte[])">setPin</A></B>(byte[]&nbsp;newPin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pin to be used for pairing/connecting to the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setPower(boolean)">setPower</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the power to the module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the persistent status byte for the BC4 chip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#setVisibility(byte)">setVisibility</A></B>(byte&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Bluetooth visibility (discoverable) on or off for the local device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#waitForConnection()">waitForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the current default PIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#waitForConnection(int, int)">waitForConnection</A></B>(int&nbsp;timeout,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the current default PIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#waitForConnection(int, int, byte[])">waitForConnection</A></B>(int&nbsp;timeout,
                  int&nbsp;mode,
                  byte[]&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a remote device to connect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.comm.NXTCommDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.comm.<A HREF="../../../lejos/nxt/comm/NXTCommDevice.html" title="class in lejos.nxt.comm">NXTCommDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#addressToString(byte[])">addressToString</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#getAddress()">getAddress</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#getName()">getName</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#isAddress(java.lang.String)">isAddress</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#nameToString(byte[])">nameToString</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#setName(java.lang.String)">setName</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#stringToAddress(java.lang.String)">stringToAddress</A>, <A HREF="../../../lejos/nxt/comm/NXTCommDevice.html#stringToName(java.lang.String)">stringToName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSG_BEGIN_INQUIRY"><!-- --></A><H3>
MSG_BEGIN_INQUIRY</H3>
<PRE>
public static final byte <B>MSG_BEGIN_INQUIRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_BEGIN_INQUIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CANCEL_INQUIRY"><!-- --></A><H3>
MSG_CANCEL_INQUIRY</H3>
<PRE>
public static final byte <B>MSG_CANCEL_INQUIRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CANCEL_INQUIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CONNECT"><!-- --></A><H3>
MSG_CONNECT</H3>
<PRE>
public static final byte <B>MSG_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_OPEN_PORT"><!-- --></A><H3>
MSG_OPEN_PORT</H3>
<PRE>
public static final byte <B>MSG_OPEN_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_OPEN_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LOOKUP_NAME"><!-- --></A><H3>
MSG_LOOKUP_NAME</H3>
<PRE>
public static final byte <B>MSG_LOOKUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LOOKUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ADD_DEVICE"><!-- --></A><H3>
MSG_ADD_DEVICE</H3>
<PRE>
public static final byte <B>MSG_ADD_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_ADD_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_REMOVE_DEVICE"><!-- --></A><H3>
MSG_REMOVE_DEVICE</H3>
<PRE>
public static final byte <B>MSG_REMOVE_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_REMOVE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_DUMP_LIST"><!-- --></A><H3>
MSG_DUMP_LIST</H3>
<PRE>
public static final byte <B>MSG_DUMP_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_DUMP_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_CONNECTION"><!-- --></A><H3>
MSG_CLOSE_CONNECTION</H3>
<PRE>
public static final byte <B>MSG_CLOSE_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ACCEPT_CONNECTION"><!-- --></A><H3>
MSG_ACCEPT_CONNECTION</H3>
<PRE>
public static final byte <B>MSG_ACCEPT_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_ACCEPT_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_PIN_CODE"><!-- --></A><H3>
MSG_PIN_CODE</H3>
<PRE>
public static final byte <B>MSG_PIN_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_PIN_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_OPEN_STREAM"><!-- --></A><H3>
MSG_OPEN_STREAM</H3>
<PRE>
public static final byte <B>MSG_OPEN_STREAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_OPEN_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_START_HEART"><!-- --></A><H3>
MSG_START_HEART</H3>
<PRE>
public static final byte <B>MSG_START_HEART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_START_HEART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_HEARTBEAT"><!-- --></A><H3>
MSG_HEARTBEAT</H3>
<PRE>
public static final byte <B>MSG_HEARTBEAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_HEARTBEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INQUIRY_RUNNING"><!-- --></A><H3>
MSG_INQUIRY_RUNNING</H3>
<PRE>
public static final byte <B>MSG_INQUIRY_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_INQUIRY_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INQUIRY_RESULT"><!-- --></A><H3>
MSG_INQUIRY_RESULT</H3>
<PRE>
public static final byte <B>MSG_INQUIRY_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_INQUIRY_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INQUIRY_STOPPED"><!-- --></A><H3>
MSG_INQUIRY_STOPPED</H3>
<PRE>
public static final byte <B>MSG_INQUIRY_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_INQUIRY_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LOOKUP_NAME_RESULT"><!-- --></A><H3>
MSG_LOOKUP_NAME_RESULT</H3>
<PRE>
public static final byte <B>MSG_LOOKUP_NAME_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LOOKUP_NAME_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LOOKUP_NAME_FAILURE"><!-- --></A><H3>
MSG_LOOKUP_NAME_FAILURE</H3>
<PRE>
public static final byte <B>MSG_LOOKUP_NAME_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LOOKUP_NAME_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CONNECT_RESULT"><!-- --></A><H3>
MSG_CONNECT_RESULT</H3>
<PRE>
public static final byte <B>MSG_CONNECT_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CONNECT_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_RESET_INDICATION"><!-- --></A><H3>
MSG_RESET_INDICATION</H3>
<PRE>
public static final byte <B>MSG_RESET_INDICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_RESET_INDICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_REQUEST_PIN_CODE"><!-- --></A><H3>
MSG_REQUEST_PIN_CODE</H3>
<PRE>
public static final byte <B>MSG_REQUEST_PIN_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_REQUEST_PIN_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_REQUEST_CONNECTION"><!-- --></A><H3>
MSG_REQUEST_CONNECTION</H3>
<PRE>
public static final byte <B>MSG_REQUEST_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_REQUEST_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LIST_RESULT"><!-- --></A><H3>
MSG_LIST_RESULT</H3>
<PRE>
public static final byte <B>MSG_LIST_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LIST_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LIST_ITEM"><!-- --></A><H3>
MSG_LIST_ITEM</H3>
<PRE>
public static final byte <B>MSG_LIST_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LIST_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LIST_DUMP_STOPPED"><!-- --></A><H3>
MSG_LIST_DUMP_STOPPED</H3>
<PRE>
public static final byte <B>MSG_LIST_DUMP_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LIST_DUMP_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_CONNECTION_RESULT"><!-- --></A><H3>
MSG_CLOSE_CONNECTION_RESULT</H3>
<PRE>
public static final byte <B>MSG_CLOSE_CONNECTION_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_CONNECTION_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_PORT_OPEN_RESULT"><!-- --></A><H3>
MSG_PORT_OPEN_RESULT</H3>
<PRE>
public static final byte <B>MSG_PORT_OPEN_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_PORT_OPEN_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_DISCOVERABLE"><!-- --></A><H3>
MSG_SET_DISCOVERABLE</H3>
<PRE>
public static final byte <B>MSG_SET_DISCOVERABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_DISCOVERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_PORT"><!-- --></A><H3>
MSG_CLOSE_PORT</H3>
<PRE>
public static final byte <B>MSG_CLOSE_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_PORT_RESULT"><!-- --></A><H3>
MSG_CLOSE_PORT_RESULT</H3>
<PRE>
public static final byte <B>MSG_CLOSE_PORT_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_PORT_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_PIN_CODE_ACK"><!-- --></A><H3>
MSG_PIN_CODE_ACK</H3>
<PRE>
public static final byte <B>MSG_PIN_CODE_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_PIN_CODE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_DISCOVERABLE_ACK"><!-- --></A><H3>
MSG_SET_DISCOVERABLE_ACK</H3>
<PRE>
public static final byte <B>MSG_SET_DISCOVERABLE_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_DISCOVERABLE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FRIENDLY_NAME"><!-- --></A><H3>
MSG_SET_FRIENDLY_NAME</H3>
<PRE>
public static final byte <B>MSG_SET_FRIENDLY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FRIENDLY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FRIENDLY_NAME_ACK"><!-- --></A><H3>
MSG_SET_FRIENDLY_NAME_ACK</H3>
<PRE>
public static final byte <B>MSG_SET_FRIENDLY_NAME_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FRIENDLY_NAME_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_LINK_QUALITY"><!-- --></A><H3>
MSG_GET_LINK_QUALITY</H3>
<PRE>
public static final byte <B>MSG_GET_LINK_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_LINK_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LINK_QUALITY_RESULT"><!-- --></A><H3>
MSG_LINK_QUALITY_RESULT</H3>
<PRE>
public static final byte <B>MSG_LINK_QUALITY_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LINK_QUALITY_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FACTORY_SETTINGS"><!-- --></A><H3>
MSG_SET_FACTORY_SETTINGS</H3>
<PRE>
public static final byte <B>MSG_SET_FACTORY_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FACTORY_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FACTORY_SETTINGS_ACK"><!-- --></A><H3>
MSG_SET_FACTORY_SETTINGS_ACK</H3>
<PRE>
public static final byte <B>MSG_SET_FACTORY_SETTINGS_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FACTORY_SETTINGS_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_LOCAL_ADDR"><!-- --></A><H3>
MSG_GET_LOCAL_ADDR</H3>
<PRE>
public static final byte <B>MSG_GET_LOCAL_ADDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_LOCAL_ADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_LOCAL_ADDR_RESULT"><!-- --></A><H3>
MSG_GET_LOCAL_ADDR_RESULT</H3>
<PRE>
public static final byte <B>MSG_GET_LOCAL_ADDR_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_LOCAL_ADDR_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_FRIENDLY_NAME"><!-- --></A><H3>
MSG_GET_FRIENDLY_NAME</H3>
<PRE>
public static final byte <B>MSG_GET_FRIENDLY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_FRIENDLY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_DISCOVERABLE"><!-- --></A><H3>
MSG_GET_DISCOVERABLE</H3>
<PRE>
public static final byte <B>MSG_GET_DISCOVERABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_DISCOVERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_PORT_OPEN"><!-- --></A><H3>
MSG_GET_PORT_OPEN</H3>
<PRE>
public static final byte <B>MSG_GET_PORT_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_PORT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_FRIENDLY_NAME_RESULT"><!-- --></A><H3>
MSG_GET_FRIENDLY_NAME_RESULT</H3>
<PRE>
public static final byte <B>MSG_GET_FRIENDLY_NAME_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_FRIENDLY_NAME_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_DISCOVERABLE_RESULT"><!-- --></A><H3>
MSG_GET_DISCOVERABLE_RESULT</H3>
<PRE>
public static final byte <B>MSG_GET_DISCOVERABLE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_DISCOVERABLE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_PORT_OPEN_RESULT"><!-- --></A><H3>
MSG_GET_PORT_OPEN_RESULT</H3>
<PRE>
public static final byte <B>MSG_GET_PORT_OPEN_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_PORT_OPEN_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_VERSION"><!-- --></A><H3>
MSG_GET_VERSION</H3>
<PRE>
public static final byte <B>MSG_GET_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_VERSION_RESULT"><!-- --></A><H3>
MSG_GET_VERSION_RESULT</H3>
<PRE>
public static final byte <B>MSG_GET_VERSION_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_VERSION_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_BRICK_STATUSBYTE_RESULT"><!-- --></A><H3>
MSG_GET_BRICK_STATUSBYTE_RESULT</H3>
<PRE>
public static final byte <B>MSG_GET_BRICK_STATUSBYTE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_BRICK_STATUSBYTE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_BRICK_STATUSBYTE_RESULT"><!-- --></A><H3>
MSG_SET_BRICK_STATUSBYTE_RESULT</H3>
<PRE>
public static final byte <B>MSG_SET_BRICK_STATUSBYTE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_BRICK_STATUSBYTE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_BRICK_STATUSBYTE"><!-- --></A><H3>
MSG_GET_BRICK_STATUSBYTE</H3>
<PRE>
public static final byte <B>MSG_GET_BRICK_STATUSBYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_BRICK_STATUSBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_BRICK_STATUSBYTE"><!-- --></A><H3>
MSG_SET_BRICK_STATUSBYTE</H3>
<PRE>
public static final byte <B>MSG_SET_BRICK_STATUSBYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_BRICK_STATUSBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_OPERATING_MODE"><!-- --></A><H3>
MSG_GET_OPERATING_MODE</H3>
<PRE>
public static final byte <B>MSG_GET_OPERATING_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_OPERATING_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_OPERATING_MODE"><!-- --></A><H3>
MSG_SET_OPERATING_MODE</H3>
<PRE>
public static final byte <B>MSG_SET_OPERATING_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_OPERATING_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_OPERATING_MODE_RESULT"><!-- --></A><H3>
MSG_OPERATING_MODE_RESULT</H3>
<PRE>
public static final byte <B>MSG_OPERATING_MODE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_OPERATING_MODE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_CONNECTION_STATUS"><!-- --></A><H3>
MSG_GET_CONNECTION_STATUS</H3>
<PRE>
public static final byte <B>MSG_GET_CONNECTION_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_CONNECTION_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CONNECTION_STATUS_RESULT"><!-- --></A><H3>
MSG_CONNECTION_STATUS_RESULT</H3>
<PRE>
public static final byte <B>MSG_CONNECTION_STATUS_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CONNECTION_STATUS_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GOTO_DFU_MODE"><!-- --></A><H3>
MSG_GOTO_DFU_MODE</H3>
<PRE>
public static final byte <B>MSG_GOTO_DFU_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GOTO_DFU_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ANY"><!-- --></A><H3>
MSG_ANY</H3>
<PRE>
public static final byte <B>MSG_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BT_PENDING_INPUT"><!-- --></A><H3>
BT_PENDING_INPUT</H3>
<PRE>
public static final byte <B>BT_PENDING_INPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.BT_PENDING_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BT_PENDING_OUTPUT"><!-- --></A><H3>
BT_PENDING_OUTPUT</H3>
<PRE>
public static final byte <B>BT_PENDING_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.BT_PENDING_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIN"><!-- --></A><H3>
PIN</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>PIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.PIN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="btWrite(byte[], int, int)"><!-- --></A><H3>
btWrite</H3>
<PRE>
public static int <B>btWrite</B>(byte[]&nbsp;buf,
                          int&nbsp;off,
                          int&nbsp;len)</PRE>
<DL>
<DD>Low-level method to write BT data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to send<DD><CODE>off</CODE> - the offset to start the write from.<DD><CODE>len</CODE> - the number of bytes to send
<DT><B>Returns:</B><DD>number of bytes actually written</DL>
</DD>
</DL>
<HR>

<A NAME="btRead(byte[], int, int)"><!-- --></A><H3>
btRead</H3>
<PRE>
public static int <B>btRead</B>(byte[]&nbsp;buf,
                         int&nbsp;off,
                         int&nbsp;len)</PRE>
<DL>
<DD>Low-level method to read BT data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to read data into<DD><CODE>off</CODE> - the offset at which to start the transfer<DD><CODE>len</CODE> - the number of bytes to read
<DT><B>Returns:</B><DD>number of bytes actually read</DL>
</DD>
</DL>
<HR>

<A NAME="btPending()"><!-- --></A><H3>
btPending</H3>
<PRE>
public static int <B>btPending</B>()</PRE>
<DL>
<DD>Low-Level method to access the Bluetooth interface. Bitwise values returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 No data pending
                                0x1 input pending
                                0x2 output pending</DL>
</DD>
</DL>
<HR>

<A NAME="btSetArmCmdMode(int)"><!-- --></A><H3>
btSetArmCmdMode</H3>
<PRE>
public static void <B>btSetArmCmdMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Low-level method to switch BC4 chip between command
 and data (stream) mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 0=data mode, 1=command mode</DL>
</DD>
</DL>
<HR>

<A NAME="btGetBC4CmdMode()"><!-- --></A><H3>
btGetBC4CmdMode</H3>
<PRE>
public static int <B>btGetBC4CmdMode</B>()</PRE>
<DL>
<DD>Low-level method to get the BC4 chip mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mode</DL>
</DD>
</DL>
<HR>

<A NAME="btSetResetLow()"><!-- --></A><H3>
btSetResetLow</H3>
<PRE>
public static void <B>btSetResetLow</B>()</PRE>
<DL>
<DD>Low-level method to take the BC4 reset line low
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="btSetResetHigh()"><!-- --></A><H3>
btSetResetHigh</H3>
<PRE>
public static void <B>btSetResetHigh</B>()</PRE>
<DL>
<DD>Low-level method to take the BC4 reset line high
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="btSend(byte[], int)"><!-- --></A><H3>
btSend</H3>
<PRE>
public static void <B>btSend</B>(byte[]&nbsp;buf,
                          int&nbsp;len)</PRE>
<DL>
<DD>Low-level method to send a BT command or data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to send<DD><CODE>len</CODE> - the number of bytes to send</DL>
</DD>
</DL>
<HR>

<A NAME="btReceive(byte[])"><!-- --></A><H3>
btReceive</H3>
<PRE>
public static void <B>btReceive</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Low-level method to receive BT replies or data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to receive data in</DL>
</DD>
</DL>
<HR>

<A NAME="btEnable()"><!-- --></A><H3>
btEnable</H3>
<PRE>
public static void <B>btEnable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="btDisable()"><!-- --></A><H3>
btDisable</H3>
<PRE>
public static void <B>btDisable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPin(byte[])"><!-- --></A><H3>
setPin</H3>
<PRE>
public static void <B>setPin</B>(byte[]&nbsp;newPin)</PRE>
<DL>
<DD>Set the pin to be used for pairing/connecting to the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPin</CODE> - the new pin code</DL>
</DD>
</DL>
<HR>

<A NAME="getPin()"><!-- --></A><H3>
getPin</H3>
<PRE>
public static byte[] <B>getPin</B>()</PRE>
<DL>
<DD>Return the pin to be used for pairing/connecting to the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current pin code</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(byte)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static int <B>closeConnection</B>(byte&nbsp;handle)</PRE>
<DL>
<DD>Close an open connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - the handle for the connection
<DT><B>Returns:</B><DD>the status 0 = success</DL>
</DD>
</DL>
<HR>

<A NAME="openPort()"><!-- --></A><H3>
openPort</H3>
<PRE>
public static byte[] <B>openPort</B>()</PRE>
<DL>
<DD>Opens the  port to allow incoming connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of three bytes: success, handle, ps_success</DL>
</DD>
</DL>
<HR>

<A NAME="closePort()"><!-- --></A><H3>
closePort</H3>
<PRE>
public static byte[] <B>closePort</B>()</PRE>
<DL>
<DD>Closes the  port to disallow incoming connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of two bytes: success, ps_success</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection(int, int, byte[])"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>waitForConnection</B>(int&nbsp;timeout,
                                             int&nbsp;mode,
                                             byte[]&nbsp;pin)</PRE>
<DL>
<DD>Wait for a remote device to connect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time in ms to wait for connection, 0 == wait for ever<DD><CODE>mode</CODE> - the I/O mode to be used for this connection. <code>NXTConnection.RAW, .LCP, or .PACKET</code><DD><CODE>pin</CODE> - the pin to use, null use current default
<DT><B>Returns:</B><DD>a BTConnection</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection()"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>waitForConnection</B>()</PRE>
<DL>
<DD>Uses the current default PIN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Bluetooth connection</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection(int, int)"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>waitForConnection</B>(int&nbsp;timeout,
                                             int&nbsp;mode)</PRE>
<DL>
<DD>Uses the current default PIN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time in ms to wait for connection, 0 == wait for ever<DD><CODE>mode</CODE> - the I/O mode to be used for this connection. <code>NXTConnection.RAW, .LCP, or .PACKET</code>
<DT><B>Returns:</B><DD>the Bluetooth connection</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.bluetooth.RemoteDevice)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>connect</B>(<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;remoteDevice)</PRE>
<DL>
<DD>Connects to a remote device. Uses the current default pin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - remote device
<DT><B>Returns:</B><DD>BTConnection Object or null</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, byte[])"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>connect</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;target,
                                   int&nbsp;mode,
                                   byte[]&nbsp;pin)</PRE>
<DL>
<DD>Connect to the specified device, either by name or address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - String name or address<DD><CODE>mode</CODE> - I/O mode for this connection. <code>NXTConnection.RAW, .LCP, or .PACKET</code><DD><CODE>pin</CODE> - The pin to use for this connection
<DT><B>Returns:</B><DD>BTConnection object or null</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>connect</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;target,
                                   int&nbsp;mode)</PRE>
<DL>
<DD>Connect to the specified device, either by name or address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - String name or address<DD><CODE>mode</CODE> - I/O mode for this connection. <code>NXTConnection.RAW, .LCP, or .PACKET</code>
<DT><B>Returns:</B><DD>BTConnection object or null</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalStrength(byte)"><!-- --></A><H3>
getSignalStrength</H3>
<PRE>
public static int <B>getSignalStrength</B>(byte&nbsp;handle)</PRE>
<DL>
<DD>Get the Bluetooth signal strength (link quality)
 Higher values mean stronger signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - The handle/channel of the connection
<DT><B>Returns:</B><DD>link quality value 0 to 255.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName()"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getFriendlyName</B>()</PRE>
<DL>
<DD>Get the friendly name of the local device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the friendly name</DL>
</DD>
</DL>
<HR>

<A NAME="setFriendlyName(java.lang.String)"><!-- --></A><H3>
setFriendlyName</H3>
<PRE>
public static boolean <B>setFriendlyName</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strName)</PRE>
<DL>
<DD>Set the name of the local device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strName</CODE> - the friendly name for the device
<DT><B>Returns:</B><DD>true if ok false if there is an error</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLocalAddress</B>()</PRE>
<DL>
<DD>get the Bluetooth address of the local device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local address</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownDevicesList()"><!-- --></A><H3>
getKnownDevicesList</H3>
<PRE>
public static <A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A> <B>getKnownDevicesList</B>()</PRE>
<DL>
<DD>The internal Chip has a list of already paired Devices. This Method returns a 
 Vector-List which contains all the known Devices on the List. These need not be reachable. 
 To connect to a "not-known"-Device, you should use the Inquiry-Process. 
 The pairing-Process can also be done with the original Lego-Firmware. The List of known 
 devices will not get lost, when installing the LeJOS Firmware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector with List of known Devices</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownDevice(java.lang.String)"><!-- --></A><H3>
getKnownDevice</H3>
<PRE>
public static <A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A> <B>getKnownDevice</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fName)</PRE>
<DL>
<DD>Gets a Device of the BC4-Chips internal list of known Devices 
 (those who have been paired before) into the BTDevice Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fName</CODE> - Friendly-Name of the device
<DT><B>Returns:</B><DD>BTDevice Object or null, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addDevice(javax.bluetooth.RemoteDevice)"><!-- --></A><H3>
addDevice</H3>
<PRE>
public static boolean <B>addDevice</B>(<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;d)</PRE>
<DL>
<DD>Add device to known devices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Remote Device
<DT><B>Returns:</B><DD>true if add was successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeDevice(javax.bluetooth.RemoteDevice)"><!-- --></A><H3>
removeDevice</H3>
<PRE>
public static boolean <B>removeDevice</B>(<A HREF="../../../javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>&nbsp;d)</PRE>
<DL>
<DD>Remove device from known devices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Remote Device
<DT><B>Returns:</B><DD>true if remove was successful</DL>
</DD>
</DL>
<HR>

<A NAME="cancelInquiry()"><!-- --></A><H3>
cancelInquiry</H3>
<PRE>
public static boolean <B>cancelInquiry</B>()</PRE>
<DL>
<DD>Cancel a Bluetooth inquiry process that has been started using startInquire
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request is cancelled false if there is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="inquireNotify(int, int, javax.bluetooth.DiscoveryListener)"><!-- --></A><H3>
inquireNotify</H3>
<PRE>
public static void <B>inquireNotify</B>(int&nbsp;maxDevices,
                                 int&nbsp;timeout,
                                 <A HREF="../../../javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>&nbsp;listy)</PRE>
<DL>
<DD>Start a Bluetooth inquiry process and notify listener of each device found. This method
 is primarily used by DiscoveryAgent.startInquiry() and is run in a separate thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDevices</CODE> - the maximum number of devices to discover<DD><CODE>timeout</CODE> - the timeout value in units of 1.28 seconds<DD><CODE>listy</CODE> - The listener to notify</DL>
</DD>
</DL>
<HR>

<A NAME="inquire(int, int, byte[])"><!-- --></A><H3>
inquire</H3>
<PRE>
public static <A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A> <B>inquire</B>(int&nbsp;maxDevices,
                             int&nbsp;timeout,
                             byte[]&nbsp;cod)</PRE>
<DL>
<DD>Start a Bluetooth inquiry process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDevices</CODE> - the maximum number of devices to discover<DD><CODE>timeout</CODE> - the timeout value in units of 1.28 seconds<DD><CODE>cod</CODE> - the class of device to look for
<DT><B>Returns:</B><DD>a vector of all the devices found</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(java.lang.String)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>lookupName</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;addr)</PRE>
<DL>
<DD>Look up the name of a device using its address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - device address
<DT><B>Returns:</B><DD>friendly name of device</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionStatus()"><!-- --></A><H3>
getConnectionStatus</H3>
<PRE>
public static byte[] <B>getConnectionStatus</B>()</PRE>
<DL>
<DD>Get the status of all connections
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array of status for each handle</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static byte[] <B>getVersion</B>()</PRE>
<DL>
<DD>Get the major and minor version of the BlueCore code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of two bytes: major version, minor version</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static int <B>getStatus</B>()</PRE>
<DL>
<DD>Get the persistent status value from the BC4 chip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte value</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public static int <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Set the persistent status byte for the BC4 chip
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the byte status value
<DT><B>Returns:</B><DD>< 0 Error</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public static int <B>getVisibility</B>()</PRE>
<DL>
<DD>Get the visibility (discoverable) status of the device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 = visible, 0 = invisible</DL>
</DD>
</DL>
<HR>

<A NAME="getPortOpen()"><!-- --></A><H3>
getPortOpen</H3>
<PRE>
public static int <B>getPortOpen</B>()</PRE>
<DL>
<DD>Get the port open status, 
 i.e whether connections are being accepted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 if the port is open, 0 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatingMode()"><!-- --></A><H3>
getOperatingMode</H3>
<PRE>
public static int <B>getOperatingMode</B>()</PRE>
<DL>
<DD>Get the operating mode (stream breaking or not)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 = stream breaking mode, 1 = don't break stream mode
                   < 0 Error</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(byte)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public static int <B>setVisibility</B>(byte&nbsp;visible)</PRE>
<DL>
<DD>Set Bluetooth visibility (discoverable) on or off for the local device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to set visibility on, false to set it off
<DT><B>Returns:</B><DD>< 0 error</DL>
</DD>
</DL>
<HR>

<A NAME="setFactorySettings()"><!-- --></A><H3>
setFactorySettings</H3>
<PRE>
public static int <B>setFactorySettings</B>()</PRE>
<DL>
<DD>Reset the settings of the BC4 chip to the factory defaults.
 The NXT should be restarted after this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if ok < 0 if error</DL>
</DD>
</DL>
<HR>

<A NAME="setOperatingMode(byte)"><!-- --></A><H3>
setOperatingMode</H3>
<PRE>
public static int <B>setOperatingMode</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Set the operating mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 0 = Stream breaking, 1 don't break stream
<DT><B>Returns:</B><DD>< 0 error</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Force a reset of the Bluetooth module.
 Notes:
 After this call power will be on.
 Any existing connections will be closed
 Any listening threads will be aborted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(boolean)"><!-- --></A><H3>
setPower</H3>
<PRE>
public static void <B>setPower</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Set the power to the module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - power on or off</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public static boolean <B>getPower</B>()</PRE>
<DL>
<DD>Return the current state of the module power
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power on or off</DL>
</DD>
</DL>
<HR>

<A NAME="getResetCount()"><!-- --></A><H3>
getResetCount</H3>
<PRE>
public static int <B>getResetCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings()"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public static void <B>loadSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPacket(byte[], int)"><!-- --></A><H3>
readPacket</H3>
<PRE>
public static int <B>readPacket</B>(byte[]&nbsp;buf,
                             int&nbsp;len)</PRE>
<DL>
<DD>Read a packet from the stream. Do not block and for small packets
 (< 254 bytes), do not return a partial packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Buffer to read data into.<DD><CODE>len</CODE> - Number of bytes to read.
<DT><B>Returns:</B><DD>> 0 number of bytes read.
                                        other values see read.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(byte[], int)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public static void <B>sendPacket</B>(byte[]&nbsp;buf,
                              int&nbsp;bufLen)</PRE>
<DL>
<DD>Send a data packet.
 Must be in data mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the data to send<DD><CODE>bufLen</CODE> - the number of bytes to send</DL>
</DD>
</DL>
<HR>

<A NAME="btSetCmdMode(int)"><!-- --></A><H3>
btSetCmdMode</H3>
<PRE>
public static void <B>btSetCmdMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the BC4 mode, and wait for that mode to be confirmed by the chip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the requested mode 1 == Command mode 0 == Stream mode</DL>
</DD>
</DL>
<HR>

<A NAME="getConnector()"><!-- --></A><H3>
getConnector</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/NXTCommConnector.html" title="class in lejos.nxt.comm">NXTCommConnector</A> <B>getConnector</B>()</PRE>
<DL>
<DD>Provides access to the singleton connection object.
 This object can be used to create new connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connector object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/comm/Bluetooth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bluetooth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
